<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--File generated: 20.12.2015 - 19:35:25 UTC-->

  <!-- CAMERA --> 
  <!-- Error when camera is not allowed or missing --> 
  <string name="CAMERA_ERROR_NO_CAMERA">Kamera ei ole sallittu.</string>
  <!-- Error message when phone mic is not authorized (iOS) --> 
  <string name="CAMERA_ERROR_NO_MIC">Mikrofonia ei ole sallittu. Tarkista tietoturva-asetukset!</string>
  <!-- Help message for camera --> 
  <string name="CAMERA_HELP">Napauta aloittaaksesi nauhoitus,\nnapauta uudelleen pysäyttääksesi</string>
  <!-- Warning message: Exit camera when video is not uploaded --> 
  <string name="CAMERA_WARNING_VIDEO_NOT_UPLOADED">Hei, videoa ei ole lähetetty. Poistutaanko? Oikeesti?</string>
  <!-- Warning message: Upload from gallery when video recording on going --> 
  <string name="CAMERA_WARNING_LOAD_FROM_GALLERY">Hylätäänkö kuvaamasi video ja ladataan uusi galleriasta?</string>
  <!-- Warning when trying to upload over 30s video --> 
  <string name="CAMERA_WARNING_VIDEO_TOO_LONG">Videon tulee olla 30s tai lyhyempi</string>
  <!-- Warning when trying to upload too long video --> 
  <string name="CAMERA_WARNING_VIDEO_TOO_LONG_MISSION">Videon tulee olla %ds tai lyhyempi</string>

  <!-- ENDS --> 
  <!-- Mission end time string --> 
  <string name="ENDS_LESS_THAN_MINUTE">Loppuu ihan kohta</string>
  <!-- Mission end time string --> 
  <string name="ENDS_TODAY">Loppuu tänään</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_A_DAY">Loppuu huomenna</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_A_WEEK">Loppuu ensi viikolla</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_IN_A_HOUR">Loppuu tunnin päästä</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_DAYS">Loppuu %d päivän päästä</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_HOURS">Loppuu %d tunnin päästä</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_MINUTES">Loppuu %d minuutin päästä</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_WEEKS">Loppuu %d viikon päästä</string>
  <!-- Mission end time string --> 
  <string name="ENDS_NOT_ANY_TIME_SOON">Ei lopu ihan äkkiä</string>
  <!-- Mission end time string (default, if time parsing fails) --> 
  <string name="ENDS_SOMETIME">Loppuu joskus</string>
  <!-- Mission not running --> 
  <string name="ENDS_NOT_RUNNING">Tehtävä ei ole käynnissä</string>

  <!-- GENERAL --> 
  <!-- Application name --> 
  <string name="GENERAL_APP_NAME">Whambush</string>
  <!-- Cancel button label --> 
  <string name="GENERAL_CANCEL">Peruuta</string>
  <!-- Done button label --> 
  <string name="GENERAL_DONE">Valmis</string>
  <!-- Email label --> 
  <string name="GENERAL_EMAIL">sähköposti</string>
  <!-- Login failed due no network error --> 
  <string name="GENERAL_ERROR_LOGIN_FAIL_DUE_NETWORK">Kirjautuminen ei onnistunut. Verkko virhe!</string>
  <!-- Major error (app has no idea why something failed) --> 
  <string name="GENERAL_ERROR_MAJOR">Iso virhe, ota yhteyttä support@whambush.com</string>
  <!-- 404 error --> 
  <string name="GENERAL_ERROR_404">Ei löytyny :(</string>
  <!-- General error --> 
  <string name="GENERAL_ERROR_UNKNOWN">Jotain meni pieleen. Yritä myöhemmin uudelleen.</string>
  <!-- No network --> 
  <string name="GENERAL_ERROR_NO_NETWORK">Oho, ei internettiä missään. Outoa</string>
  <!-- Error message title --> 
  <string name="GENERAL_ERROR_TITLE">Fail!</string>
  <!-- Vzaar authentication failed --> 
  <string name="GENERAL_ERROR_AUTHORIZEVZAAR_FAILED">Lataus autentikointi epäonnistui. Tarkista että puhelimen kello on oikeassa ajassa.</string>
  <!-- Follow button label --> 
  <string name="GENERAL_FOLLOW_BUTTON">Seuraa</string>
  <!-- Login button label --> 
  <string name="GENERAL_LOGIN">Kirjaudu</string>
  <!-- Logout button label --> 
  <string name="GENERAL_LOGOUT">Kirjaudu ulos</string>
  <!-- No button label --> 
  <string name="GENERAL_NO">Ei</string>
  <!-- Note message label --> 
  <string name="GENERAL_NOTE_TITLE">Hei..</string>
  <!-- Ok button label --> 
  <string name="GENERAL_OK">OK</string>
  <!-- password label --> 
  <string name="GENERAL_PASSWORD">salasana</string>
  <!-- Unfollow button label --> 
  <string name="GENERAL_UNFOLLOW_BUTTON">En seuraakkaan</string>
  <!-- username label --> 
  <string name="GENERAL_USERNAME">käyttäjätunnus</string>
  <!-- Ask to guest to login/register --> 
  <string name="GENERAL_GUEST_USER_LOGIN_REGISTER">Hei, toiminto vaatii käyttäjätilin. Ole hyvä ja kirjaudu tai rekisteröidy jatkaaksesi.</string>
  <!-- Warning message title --> 
  <string name="GENERAL_WARNING_TITLE">Hei mitä nyt, odota…</string>
  <!-- Yes button label --> 
  <string name="GENERAL_YES">Kyllä</string>
  <!-- Statistic label --> 
  <string name="GENERAL_ALLOW_STATISTIC">Salli tilastointi</string>
  <!-- Suffix for counts which are greater than  --> 
  <string name="GENERAL_THOUSAND_SUFFIX">k</string>
  <!-- Text which is displayed when first back click is clicked on views --> 
  <string name="GENERAL_CLICK_AGAIN_TO_EXIT">Klikkaa udestaan sulkeaksesi Whambushin</string>
  <!-- Country label --> 
  <string name="GENERAL_COUNTRY">kotimaa</string>
  <!-- Supported/unsupported country separator --> 
  <string name="GENERAL_COUNTRY_SEPARATOR">---</string>
  <!--  --> 
  <string name="GENERAL_WELCOME_CHOOSE_COUNTRY">Valitse kotimaasi</string>
  <!--  --> 
  <string name="GENERAL_WELCOME_CHOOSE_COUNTRY_TXT">Whambush on maailmanlaajuinen palvelu, mutta jotkut osat ovat kuitenkin paikallisia. Jatka valitsemalla maa, jonka sisältöä haluat nähdä sovelluksessa.</string>
  <!--  --> 
  <string name="GENERAL_PICK_COUNTRY">Valitse yksi...</string>

  <!-- LOGIN --> 
  <!-- Error message: username/password wrong in login --> 
  <string name="LOGIN_ERROR_WRONG_CREDENTIALS">Käyttäjätunnus ja/tai salasana ei nyt oikeen toimi.</string>
  <!-- Error message: username inactive  --> 
  <string name="LOGIN_ERROR_INACTIVE_USER">Käyttäjätili ei ole aktiivinen.</string>
  <!-- Error message: username banned  --> 
  <string name="LOGIN_ERROR_BANNED_USER">Käyttätili suljettu. Ota yhteyttä support@whambush.com</string>
  <!-- Register link in login view --> 
  <string name="LOGIN_PRESS_HERE_TO_REGISTER">Rekisteröidy mukaan Whambushiin!</string>
  <!-- Reset password message in login error --> 
  <string name="LOGIN_RESET_PASSWORD">Unohtuiko salasana?</string>
  <!-- Reset password link --> 
  <string name="LOGIN_RESET_PASSWORD_LINK">http://whambush.net/account/reset_password/</string>
  <!-- Reset password link --> 
  <string name="LOGIN_RESET_PASSWORD_LINK_PRODUCTION">https://whambush.com/account/reset_password/</string>
  <!-- Resend activation message in login error --> 
  <string name="LOGIN_RESEND_ACTIVATION">Uudelleen aktivointi!</string>
  <!-- Resend activation link --> 
  <string name="LOGIN_RESEND_ACTIVATION_LINK">http://whambush.net/account/resend_activation/</string>
  <!-- Resend activation link --> 
  <string name="LOGIN_RESEND_ACTIVATION_LINK_PRODUCTION">https://whambush.com/account/resend_activation/</string>
  <!-- FAQ link --> 
  <string name="LOGIN_FAQ_LINK_PRODUCTION">https://whambush.com/faq/</string>
  <!-- FAQ link --> 
  <string name="LOGIN_FAQ_LINK">http://whambush.net/faq/</string>
  <!-- Help support text --> 
  <string name="LOGIN_HELP_SUPPORT">Apu &amp; Tuki</string>

  <!-- MAIN --> 
  <!-- Delim between view count and username --> 
  <string name="MAIN_VIEWCOUNT_DELIM">-</string>
  <!-- Featured feed --> 
  <string name="MAIN_FEED_FEATURED">Kuuminta juuri nyt!</string>
  <!-- Followings feed --> 
  <string name="MAIN_FEED_FOLLOW">Omat seuraamiset</string>
  <!-- lates feed --> 
  <string name="MAIN_FEED_LATEST">Viimeisimmät</string>
  <!-- My videos feed --> 
  <string name="MAIN_FEED_MY_VIDEOS">Omat videot</string>
  <!-- Random video feed --> 
  <string name="MAIN_FEED_RANDOM">Satunnaisia videoita</string>
  <!-- search label --> 
  <string name="MAIN_FEED_SEARCH">Haku</string>
  <!-- Mission title prefix --> 
  <string name="MAIN_MISSION_PREFIX">WB:</string>
  <!-- Empty feed --> 
  <string name="MAIN_NO_VIDEOS_IN_FEED">Ei yhtään videota</string>
  <!-- Empty feed as guest --> 
  <string name="MAIN_NO_VIDEOS_IN_FEED_GUEST">Ei yhtään videota.\nOle hyvä paina tästä kirjautuaaksesi!</string>
  <!-- Label when video is not processed --> 
  <string name="MAIN_VIDEO_IS_BEING_PROCESSED">Videolla kestää viel hetkisen...</string>
  <!-- TV episode separator --> 
  <string name="MAIN_TV_EPISODE_SEPARATOR">-</string>
  <!-- TV Episode string --> 
  <string name="MAIN_TV_EPISODE_STRING">Jaksoa</string>

  <!-- MISSION --> 
  <!-- Active missions feed --> 
  <string name="MISSIONS_ACTIVE_FEED">Aktiiviset tehtävät</string>
  <!-- Old mission feed --> 
  <string name="MISSIONS_ARCHIVE_FEED">Vanhat tehtävät</string>
  <!-- Mission submit button label --> 
  <string name="MISSIONS_CREATE_MISSION_VIDEO">Lähetä video tehtävään</string>
  <!-- No active missions label --> 
  <string name="MISSIONS_NO_ACTIVE_MISSIONS">Ei aktiivisia tehtäviä</string>
  <!-- Mission view videos button --> 
  <string name="MISSIONS_VIEW_MISSION_VIDEOS">Selaa tehtävän videoita</string>
  <!-- Mission timer --> 
  <string name="MISSIONS_TIMER_TEXT" formatted="false">Aikaa jäljellä %dp %dt %dm %ds</string>
  <!-- Mission ends --> 
  <string name="MISSION_ENDS_TIME">Loppuu %s</string>
  <!-- Mission video count --> 
  <string name="MISSIONS_VIDEO_COUNT">%d videota</string>
  <!-- Mission share message --> 
  <string name="MISSIONS_SHARE_MESSAGE">Käy katsomassa Whambushista siisti tehtävä: \'%s\'</string>
  <!-- Mission rules link text --> 
  <string name="MISSIONS_RULES_LINK_TEXT">Kilpailun säännöt</string>
  <!-- Count part --> 
  <string name="MISSIONS_SUBMISSIONS_LEFT">(%d)</string>
  <!-- Count part -->
  <string name="MISSIONS_VIDEO_COUNT_COUNT" formatted="false">%s/%s videota</string>
  <!-- Mission fullfilled --> 
  <string name="MISSIONS_COMPLETED">Tehtävä suoritettu</string>

  <!-- POSTED --> 
  <!-- Posted video time string --> 
  <string name="POSTED_DAY_AGO">Lisätty eilen</string>
  <!-- Posted video time string --> 
  <string name="POSTED_HOUR_AGO">Lisätty tunti sitten</string>
  <!-- Posted video time string --> 
  <string name="POSTED_JUST_NOW">Lisätty hetki sitten</string>
  <!-- Posted video time string --> 
  <string name="POSTED_LONG_TIME_AGO">Lisätty pitkän aikaa sitten</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_DAYS_AGO">Lisätty %d päivää sitten</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_HOURS_AGO">Lisätty %d tuntia sitten</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_MINUTES_AGO">Lisätty %d minuuttia sitten</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_WEEKS_AGO">Lisätty %d viikkoa sitten</string>
  <!-- Posted video time string (default, if time parsing fails) --> 
  <string name="POSTED_SOMETIME">Lisätty joskus</string>
  <!-- Posted video time string --> 
  <string name="POSTED_WEEK_AGO">Lisätty viime viikolla</string>

  <!-- REGISTER --> 
  <!-- confirm password label --> 
  <string name="REGISTER_CONFIRM_PASSWORD">salasana uudelleen</string>
  <!-- Error message: email not correct format --> 
  <string name="REGISTER_ERROR_BROKEN_EMAIL">Sähköposti ei kelpaa</string>
  <!-- Error message: email registered already --> 
  <string name="REGISTER_ERROR_EMAIL">Sähköposti käytössä. Valitse toinen!</string>
  <!-- Error message: empty fields in register form --> 
  <string name="REGISTER_ERROR_EMPTY_FIELDS">Täytä nyt kaikki kentät, jooko…</string>
  <!-- Error message: password and confirm password mismatch --> 
  <string name="REGISTER_ERROR_PASSWORD_MISMATCH">Salasanat ei täsmää</string>
  <!-- Error country not selected --> 
  <string name="REGISTER_ERROR_EMPTY_COUNTRY">Whambush on lokalisoitu palvelu. Ole hyvä ja valitse maa kokeaksesi täyden Whambush elämyksen!</string>
  <!-- Error message: password too short --> 
  <string name="REGISTER_ERROR_PASSWORD_TOO_SHORT">Salasanan pitää olla vähintään neljä merkkiä pitkä, ok?</string>
  <!-- Error message: promocode needed/wrong --> 
  <string name="REGISTER_ERROR_PROMO_CODE">Jatkaaksesi tarvitset toimivan promokoodin tai tilaa ilmoitus kun palvelu on kokonaan auki.</string>
  <!-- Error message: username not free --> 
  <string name="REGISTER_ERROR_USERNAME">Käyttäjätunnus ei voi olla sinun. Valitseppa joku toinen!</string>
  <!-- Info message for new user --> 
  <string name="REGISTER_NEW_USER_INFO">Tervetuloa osaksi Whambush palvelua. Muista aktivoida tilisi klikkaamalla linkkiä, jonka lähetimme osoitteeseen %s. Pidä hauskaa :)</string>
  <!-- Cancel button label when user dont have promo code --> 
  <string name="REGISTER_NOTIFY_WHEN_AVAILABLE">Ilmoita minulle!</string>
  <!-- Register button label --> 
  <string name="REGISTER_REGISTER_BUTTON">Rekisteröidy</string>
  <!-- terms and coditions link in registerview --> 
  <string name="REGISTER_TERMS_CONDITIONS">Rekisteröitymällä hyväksyt\nPalvelun Ehdot ja Yksityisyyden Suojan</string>
  <!-- Terms and conditions link --> 
  <string name="REGISTER_TERMS_CONDITIONS_LINK">http://whambush.net/terms-of-service/</string>
  <!-- Terms and conditions link --> 
  <string name="REGISTER_TERMS_CONDITIONS_LINK_PRODUCTION">https://whambush.com/terms-of-service/</string>

  <!-- SINGLE --> 
  <!-- Add comment label --> 
  <string name="SINGLE_ADD_COMMENT">Lisää kommentti</string>
  <!-- Delim between user and time --> 
  <string name="SINGLE_COMMENT_DELIM">-</string>
  <!-- Error message: video report failed --> 
  <string name="SINGLE_ERROR_FLAG_FAIL">Raportointi epäonnistui. Yritä uudelleen.</string>
  <!-- Meassage: Report video done  --> 
  <string name="SINGLE_FLAG_DONE">Raportointi onnistui</string>
  <!-- Report reason --> 
  <string-array name="SINGLE_FLAG_REASON">
    <item>- Seksuaalista sisältöä</item>
    <item>- Väkivaltainen tai kuvottava</item>
    <item>- Vihamielinen tai loukkaava</item>
    <item>- Vahingollista tai vaarallista</item>
    <item>- Lasten hyväksikäyttö</item>
    <item>- Roskasisältöä/harhaanjohtava</item>
    <item>- Loukkaa oikeuksiani</item>
  </string-array>
  <!-- Report video title --> 
  <string name="SINGLE_FLAG_TITLE">Valitse raportoinnin syy:</string>
  <!-- Prefix for tags line --> 
  <string name="SINGLE_TAG_PREFIX">#:</string>
  <!-- Default title for sharing (eg. email) --> 
  <string name="SINGLE_SHARE_TITLE">Whambush video</string>
  <!-- Default message for sharing --> 
  <string name="SINGLE_SHARE_MESSAGE">Käy katsomassa Whambushista tämä siisti video: \'%s\'</string>
  <!-- Ask if user wants to delete video --> 
  <string name="SINGLE_DELETE_VIDEO">Oletko varma että haluat poistaa tämän videon?</string>
  <!-- Delete comment --> 
  <string name="SINGLE_DELETE_COMMENT_LABEL">Poista</string>
  <!-- Report/flag comment --> 
  <string name="SINGLE_FLAG_COMMENT_LABEL">Raportoi</string>

  <!-- UPLOAD --> 
  <!-- Add description label --> 
  <string name="UPLOAD_ADD_DESCRIPTION">Lisää kuvaus</string>
  <!-- Add tag label --> 
  <string name="UPLOAD_ADD_TAG">Lisää #Tag</string>
  <!-- Add title label --> 
  <string name="UPLOAD_ADD_TITLE">Lisää otsikko</string>
  <!-- Warning message: cancel upload --> 
  <string name="UPLOAD_CANCEL_VIDEO_UPLOAD">Hä, perutaanko lataus! Mitä?</string>
  <!-- Error message: title meeded for upload --> 
  <string name="UPLOAD_ERROR_NO_TITLE">No laita nyt ainakin otsikko!</string>
  <!-- Error message: video save fail --> 
  <string name="UPLOAD_ERROR_SAVE_FAIL">Videon tallennus epäonnistui. Tarkista tietoturva-asetukset.</string>
  <!-- Error message: video upload fail --> 
  <string name="UPLOAD_ERROR_UPLOAD_FAIL">Lataus epäonnistui.</string>
  <!-- User has already submitted video to mission  --> 
  <string name="UPLOAD_ERROR_MISSION_DONE">Olet jo ladannut videon tähän tehtävään! Video tallennettu galleriaan.</string>
  <!-- Upload in progress label --> 
  <string name="UPLOAD_IN_PROGRESS">Ota odotellessa banaani.\nVideoa ladataan...</string>
  <!-- Partner's mission video  --> 
  <string name="UPLOAD_PARTNER_MISSION_VIDEO">Kumppanin tehtävävideo</string>
  <!-- Partner's normal video  --> 
  <string name="UPLOAD_PARTNER_NORMAL_VIDEO">Kumppanin normivideo</string>
  <!-- Message: video saved --> 
  <string name="UPLOAD_SAVE_OK">Video tallennettu onnistuneesti.</string>
  <!-- Warning message: Exit upload when video is not uploaded --> 
  <string name="UPLOAD_WARNING_VIDEO_NOT_UPLOADED">Hei, videoa ei ole lähetetty. Poistutaanko? Oikeesti?</string>
  <!-- Normal video string in upload --> 
  <string name="UPLOAD_NORMAL_VIDEO">Normivideo</string>
  <!-- Mission video string in upload --> 
  <string name="UPLOAD_MISSION_VIDEO">Tehtävävideo</string>

  <!-- USER --> 
  <!-- Add birthday label --> 
  <string name="USER_ADD_BIRTHDAY">Lisää syntymäpäivä…</string>
  <!-- Add description label --> 
  <string name="USER_ADD_DESCRIPTION">Kerro jotain itsestäsi…</string>
  <!-- Empty description --> 
  <string name="USER_DESCRIPTION_EMPTY">...</string>
  <!-- Banana label --> 
  <string name="USER_BANANA_COUNT">Banaania:</string>
  <!-- Birhday label --> 
  <string name="USER_BIRTHDAY_LABEL">Syntymäpäivä</string>
  <!-- Followers label --> 
  <string name="USER_FOLLOWERS_COUNT">Seuraajaa %s</string>
  <!-- Followings label --> 
  <string name="USER_FOLLOWINGS_COUNT">Seurataan %s</string>
  <!-- User rank --> 
  <string name="USER_RANK">Sijoitus %s</string>
  <!-- Videos label --> 
  <string name="USER_VIDEO_COUNT">Videota %s</string>
  <!-- Count part --> 
  <string name="USER_COUNT">(%d)</string>
  <!-- Count part string --> 
  <string name="USER_COUNT_STRING">(%s)</string>
  <!-- Activity label --> 
  <string name="USER_ACTIVITY">Toiminta %s</string>
  <!-- Commented user video --> 
  <string name="USER_ACTIVITY_COMMENTED">kommentoi videotasi</string>
  <!-- Liked user video --> 
  <string name="USER_ACTIVITY_LIKED">tykkäsi videostasi</string>
  <!-- Guest liked users video --> 
  <string name="USER_ACTIVITY_LIKED_GUEST">Joku tykkäsi videostasi</string>
  <!-- Followed user --> 
  <string name="USER_ACTIVITY_FOLLOWED">alkoi seuraamaan sinua</string>
  <!-- Settings button --> 
  <string name="USER_SETTINGS">Asetukset</string>
  <!-- Logout confirmation --> 
  <string name="USER_SETTINGS_LOGOUT">Haluatko varmasti kirjautua ulos?</string>
  <!-- New profile picture title --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_TITLE">Uusi profiilikuva</string>
  <!-- Profile picture from gallery --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_GALLERY">Valitse kirjastosta</string>
  <!-- Profile picture from camera --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_CAMERA">Ota kuva</string>
  <!-- Position profile picture view string --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_POSITION">Skaalaa ja rajaa</string>

  <!-- SETTINGS --> 
  <!-- Account section title --> 
  <string name="SETTINGS_ACCOUNT">Tili</string>
  <!-- Email label --> 
  <string name="SETTINGS_EMAIL">Sähköposti:</string>
  <!-- Message wen API has changed the mail  --> 
  <string name="SETTINGS_EMAIL_CHANGE_DONE">Ole hyvä ja vahvista sähköpostin vaihto klikkaamalla linkkiä aktivointivistissä jonka lähetimme osoitteeseen %s.</string>
  <!-- Birthday label --> 
  <string name="SETTINGS_BIRTHDAY">Syntymäpäivä:</string>
  <!-- Add birthday label --> 
  <string name="SETTINGS_BIRTHDAY_EMPTY">Lisää syntymäpäivä…</string>
  <!-- Country label --> 
  <string name="SETTINGS_COUNTRY">Kotimaa:</string>
  <!-- Reset password label --> 
  <string name="SETTINGS_PASSWORD_CHANGE">Nollaa salasana</string>
  <!-- Reset mail confirmation --> 
  <string name="SETTINGS_PASSWORD_CHANGE_CONFIRM">Haluatko varmasti nollata salasanasi?</string>
  <!-- NOT IN USE (password page does not support post call, yet) --> 
  <string name="SETTINGS_PASSWORD_CHANGE_DONE">Salasanannollausviesti lähetetty osoitteeseen %s</string>
  <!-- Password change link --> 
  <string name="SETTINGS_PASSWORD_CHANGE_LINK">https://whambush.com/account/reset_password/</string>
  <!-- Support section title --> 
  <string name="SETTINGS_SUPPORT">Tuki</string>
  <!-- FAQ label --> 
  <string name="SETTINGS_SUPPORT_FAQ">UKK</string>
  <!-- FAQ link --> 
  <string name="SETTINGS_SUPPORT_FAQ_LINK">https://whambush.com/faq/</string>
  <!-- Support mail label --> 
  <string name="SETTINGS_SUPPORT_LABEL">Lähetä postia tukeen</string>
  <!-- Support mail subject --> 
  <string name="SETTINGS_SUPPORT_MAIL_SUBJECT">Tukiviesti Whambushista</string>
  <!-- Mail sent correctly --> 
  <string name="SETTINGS_SUPPORT_MAIL_DONE">Viesti lähetetty osoitteeseen %s</string>
  <!-- If unable to send mail or mail send failed --> 
  <string name="SETTINGS_SUPPORT_MAIL_FAIL">Sähköpostin lähettäminen epäonnistui</string>
  <!-- Support email  --> 
  <string name="SETTINGS_SUPPORT_MAIL">tuki@whambush.com</string>
  <!-- SOME section title --> 
  <string name="SETTINGS_SOME">Seuraa meitä</string>
  <!-- Facebook --> 
  <string name="SETTINGS_SOME_FACEBOOK">Facebook</string>
  <!-- Facebook link --> 
  <string name="SETTINGS_SOME_FACEBOOK_FI">https://whambush.com/fi/facebook</string>
  <!-- Instagram --> 
  <string name="SETTINGS_SOME_INSTAGRAM">Instagram</string>
  <!-- Instagram link --> 
  <string name="SETTINGS_SOME_INSTAGRAM_FI">https://whambush.com/fi/instagram</string>
  <!-- Twitter --> 
  <string name="SETTINGS_SOME_TWITTER">Twitter</string>
  <!-- Twitter link --> 
  <string name="SETTINGS_SOME_TWITTER_FI">https://whambush.com/fi/twitter</string>
  <!-- Logout confirmation --> 
  <string name="SETTINGS_CONFIRM_LOGOUT">Haluatko varmasti kirjautua ulos?</string>
  <!-- Confirm open browser --> 
  <string name="SETTINGS_CONFIRM_BROWSER">Avataanko sivu selaimessa?</string>
  <!-- Popup text for users with activation_status NEW --> 
  <string name="SETTINGS_EMAIL_NOT_ACTIVATED">Et ole aktivoinut tiliäsi. Ole hyvä ja klikkaa linkkiä aktivointimailissa jonka lähetimme aikaisemmin osoitteeseen %s\nKiitos!</string>
  <!-- Resend activation button label --> 
  <string name="SETTINGS_EMAIL_RESEND_ACTIVATION">Lähetä aktivointi uudelleen</string>
  <!-- Resend activation address --> 
  <string name="SETTINGS_RESEND_ACTIVATION_LINK">https://whambush.com/account/resend_activation/</string>

  <!-- PUSH --> 
  <!-- New normal mission starts --> 
  <string name="PUSH_NEW_MISSION">Uusi tehtävä \'%s\' alkaa!</string>
  <!-- New icon mission starts --> 
  <string name="PUSH_NEW_ICON_MISSION">%s kutsuu sinut suorittamaan uuden tehtävän. Tule mukaan!</string>
  <!-- Icon mission is about to end (one day before actual ending) --> 
  <string name="PUSH_ICON_MISSION_ENDING">%s tehtävä loppuu huomenna. Muista suorittaa tehtävä ja arvostella muiden tekeleet!</string>
  <!-- New dare mission is about to start --> 
  <string name="PUSH_NEW_DARE_MISSION">Uusi haastetehtävä \'%s\' odottaa suorittamista. Onko sinusta siihen?</string>
  <!-- New comment to video --> 
  <string name="PUSH_NEW_COMMENT" formatted="false">%s kommentoi videotasi \'%s\'</string>
  <!-- New like to video --> 
  <string name="PUSH_NEW_LIKE" formatted="false">%s tykkää videostasi \'%s\'</string>
  <!-- New following --> 
  <string name="PUSH_NEW_FOLLOWER">%s alkoi seuraamaan sinua</string>
  <!-- New message --> 
  <string name="PUSH_NEW_MESSAGE">Sinulle on uusi viesti!</string>
  <!-- Rank changes --> 
  <string name="PUSH_NEW_RANK">Whambush taso on muuttunut</string>

  <!-- RANK --> 
  <!-- Rookie --> 
  <string name="RANK_ROOK">Alokas</string>
  <!-- Private --> 
  <string name="RANK_PVT">Korpraali</string>
  <!-- Corporal --> 
  <string name="RANK_CPL">Alikersantti</string>
  <!-- Sergeant --> 
  <string name="RANK_SGT">Kersantti</string>
  <!-- Master Sergeant --> 
  <string name="RANK_MSTR_SGT">Yli-Kersantti</string>
  <!-- Sergeant Major --> 
  <string name="RANK_SGT_MJR">Sotilasmestari</string>
  <!-- 2nd Lieutenant --> 
  <string name="RANK_2ND_LT">Vänrikki</string>
  <!-- Lieutenant --> 
  <string name="RANK_LT">Luutnantti</string>
  <!-- Capitain --> 
  <string name="RANK_CPT">Kapteeni</string>
  <!-- Major --> 
  <string name="RANK_MJR">Majuri</string>
  <!-- Lieutenant Colonel --> 
  <string name="RANK_LT_COL">Eversti Luutnantti</string>
  <!-- Colonel --> 
  <string name="RANK_COL">Eversti</string>
  <!-- General --> 
  <string name="RANK_GEN">Kenraali</string>

  <!-- CRASH --> 
  <!-- Dialog text --> 
  <string name="CRASH_DIALOG_TEXT">Ooooops ! Kaaduin, mutta voit auttaa meitä lähettämällä virheraportin meille painamalla Ok.</string>
  <!-- Dialog title --> 
  <string name="CRASH_DIALOG_TITLE">Whabush kaatui</string>
  <!-- Adds a user text field input with this text resource as a label --> 
  <string name="CRASH_DIALOG_COMMENT_PROMPT">Voit lisätä kommentin alle:</string>
  <!-- Displays a Toast message when the user accepts to send a report. --> 
  <string name="CRASH_DIALOG_OK_TOAST">Kiitti!</string>

  <!-- COUNTRIES (only supported ones will be translated) --> 
  <!-- Finland --> 
  <string name="Finland">Suomi</string>
  <!-- Estonia --> 
  <string name="Estonia">Viro</string>
</resources>
