<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="none">0px</dimen>
    
    <!-- New sizes -->
    <dimen name="titleFontSize">22dp</dimen>
    <dimen name="buttonTextSize">20dp</dimen>
    <dimen name="standardFontSize">15dp</dimen>
    <dimen name="pagerTitleFontSize">13dp</dimen>
    <dimen name="smallFontSize">9dp</dimen>


    <dimen name="rank_top_3_size">27dp</dimen>
    
    
    <!-- Old sizes should be checked -->
    <dimen name="defaultTextSize">20dp</dimen>
    <dimen name="acceptCommentSize">45dp</dimen>

    <!-- User Description -->
    <dimen name="follow_list_item_height">44dp</dimen>
    <dimen name="remove_button_corner_radius">20dp</dimen>
    <dimen name="remove_button_margin_right">12dp</dimen>
    <dimen name="follow_profile_picture_width">30dp</dimen>
    <dimen name="follow_profile_picture_height">30dp</dimen>
    <dimen name="follow_profile_picture_margin">2dp</dimen>
    <dimen name="follow_username_left_margin">10dp</dimen>
    <dimen name="follow_list_height">150dp</dimen>
    <dimen name="user_details_banana_size">25dp</dimen>
    <dimen name="list_footer_height">65dp</dimen>
    <dimen name="whambushBigHeadSize">150dp</dimen>
    <dimen name="whambushLogoPadding">20dp</dimen>
    <dimen name="button_stroke_width">2dp</dimen>
    <dimen name="activity_circle">7dp</dimen>
    <dimen name="activity_circle_container">9dp</dimen>

    <!-- DEFAULT VALUES FOR LANDSCAPE VIEWS -->


    <!-- Feed List Header -->
    <dimen name="feedFont">16dp</dimen>
    <dimen name="feedEntryHeight">35dp</dimen>
    <dimen name="feedEntryDrawablePadding">10dp</dimen>
    <dimen name="feedSearchPadding">8dp</dimen>
    <dimen name="feed_icon_size">20dp</dimen>
    <dimen name="feed_clear_search_height">6dp</dimen>
    <dimen name="feed_clear_search_width">12dp</dimen>

    <!-- TEXT SIZES -->
    <!-- General -->
    <dimen name="timeTextSize">9dp</dimen>
    <dimen name="descriptionTextSize">12dp</dimen>
    <dimen name="followTextSize">20dp</dimen>
    <dimen name="missionDescriptionTextSize">16dp</dimen>
    <dimen name="usernameTextSize">14dp</dimen>

    <!-- Mission -->
    <dimen name="mission_entry_title_text_size">20dp</dimen>
    <dimen name="mission_description_text_size">15dp</dimen>
    <dimen name="mission_entry_time_text_size">10dp</dimen>
    <dimen name="icon_mission_height">60dp</dimen>
    <dimen name="icon_mission_width">90dp</dimen>

    <!-- Video Feed -->
    <dimen name="movie_entry_title_text_size">20dp</dimen>
    <dimen name="movie_entry_username_text_size">11dp</dimen>
    <dimen name="movie_entry_description_text_size">12dp</dimen>
    <dimen name="movie_entry_time_text_size">11dp</dimen>
    <dimen name="movie_being_processed_text_size">12dp</dimen>

    <!-- User Description -->
    <dimen name="userDescriptionText">20dp</dimen>
    <dimen name="followListButtonTextSize">13sp</dimen>

    <!-- Flag -->
    <dimen name="flagFontSize">20dp</dimen>
    <dimen name="bigFlagFontSize">35dp</dimen>

    <!-- Text editing -->
    <dimen name="comment_view_title_text">22dp</dimen>

    <!-- SingleVideoView -->
    <dimen name="single_video_title_text_size">20dp</dimen>
    <dimen name="single_video_username_text_size">12dp</dimen>
    <dimen name="single_video_description_text_size">12dp</dimen>
    <dimen name="single_video_time_text_size">11dp</dimen>
    <dimen name="single_video_bufferSize">16dp</dimen>

    <!-- Upload -->
    <dimen name="uploadTitleTextSize">20dp</dimen>
    <dimen name="padding_checkbox">40dp</dimen>

    <!-- User -->
    <dimen name="titleTextSize">20dp</dimen>

    <!-- General -->

    <dimen name="logoHeight">54dp</dimen>
    <dimen name="upload_text_padding">5dp</dimen>
    <dimen name="divider_height">1px</dimen>
    <dimen name="bubble_margin_right">12dp</dimen>
    <dimen name="bubble_margin_left">12dp</dimen>
    <dimen name="bubble_margin_top">5dp</dimen>
    <dimen name="bubble_margin_bottom">12dp</dimen>
    <dimen name="screen_left_margin_to_buble">0dp</dimen>
    <dimen name="screen_right_margin_to_buble">-11px</dimen>
    <dimen name="screen_top_margin_to_buble">12dp</dimen>

    <!-- General -->
    <dimen name="default_margin">6dp</dimen>

    <!-- Feeds -->
    <dimen name="listviewDividerHeight">1px</dimen>
    <dimen name="feedEntryPadding">5dp</dimen>

    <!-- Header -->
    <dimen name="headerHeight">50dp</dimen>
    <dimen name="headerLogoHeight">24dp</dimen>
    <dimen name="headerBackButton">19dp</dimen>
    <dimen name="headerReloadButton">19dp</dimen>
    <dimen name="userFeedTextHeight">29dp</dimen>
    <dimen name="userFeedTextHeightFirstLetter">32dp</dimen>
    <dimen name="header_logo_bottom_margin">20dp</dimen>

    <!-- Video Feed List Entry -->
    <dimen name="movie_entry_thumbnail_header_height">13dp</dimen>
    <dimen name="movie_entry_thumbnail_header_width">60dp</dimen>
    <dimen name="movie_entry_thumbnail_header_font">11dp</dimen>
    <dimen name="movie_entry_small_icon_size">8dp</dimen>
    <dimen name="movie_entry_margin">6dp</dimen>
    <dimen name="movie_entry_height">113dp</dimen>
    <dimen name="movie_entry_textarea_padding_right">6dp</dimen>
    <dimen name="moview_entry_view_count_margin">2dp</dimen>
    <dimen name="movie_entry_thumbnail_right_padding">10dp</dimen>

    <!-- Footer -->
    <dimen name="footerPaddingLeft">27dp</dimen>
    <dimen name="footerPaddingRight">27dp</dimen>
    <dimen name="footerHeight">50dp</dimen>
    <dimen name="footerimageHeight">48dp</dimen>
    <dimen name="recordImageSize">75dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Text editing -->
    <dimen name="user_follow_button_margin_left">6dp</dimen>

    <!-- SingleVideoView -->
    <dimen name="single_video_description_area_right_padding">10dp</dimen>
    <dimen name="single_video_notification_area">40dp</dimen>
    <dimen name="single_video_bubble_padding">6dp</dimen>
    <dimen name="BigLikeCounterIn">20dp</dimen>
    <dimen name="bananaShitSize">25dp</dimen>
    <dimen name="bananaShitCircleSize">28dp</dimen>
    <dimen name="bananaShitPadding">6dp</dimen>
    <dimen name="video_control">40dp</dimen>
    <dimen name="video_share">46dp</dimen>

    <!-- Upload -->
    <dimen name="upload_text_margin">7px</dimen>

    <!-- Camera -->
    <dimen name="recordDoneButtonTextSize">20dp</dimen>
    <dimen name="recordInfoTextSize">22dp</dimen>
    <dimen name="recordMargin">27dp</dimen>
    <dimen name="remainingTimeSize">40dp</dimen>
    <dimen name="undoSize">20dp</dimen>
    <dimen name="recordBarWidth">60dp</dimen>
    <dimen name="recordBarIconSize">20dp</dimen>
    <dimen name="cancelMarginTop">30dp</dimen>
    <dimen name="recordBarIconSizeBig">30dp</dimen>

    <!-- Dialogs -->
    <dimen name="dialogTitleFontSize">20dp</dimen>
    <dimen name="dialogDefaultTextSize">20dp</dimen>
    <dimen name="dialogInfoTextSize">14dp</dimen>
    
    <!-- TV -->
    <dimen name="TvTitleSize">25dp</dimen>
    <dimen name="TvChannelBannerHeight">100dp</dimen>
    
</resources>