<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="DialogBody">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/whambushBody</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">36dp</item>
        <item name="android:paddingRight">36dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">20dp</item>
    </style>

    <style name="DialogTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/dialogTitleFontSize</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/whambushGreen</item>
    </style>

    <style name="DialogBodyText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColor">@color/dialog_body_text_color</item>
        <item name="android:textSize">@dimen/dialogInfoTextSize</item>
    </style>

</resources>