<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/footerHeight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:background="@color/bottom_background2"
        android:baselineAligned="false" >

        <RelativeLayout
            android:id="@+id/mainContainer"
            style="@style/footerContainer" >

            <ImageButton
                android:id="@+id/mainButton"
                style="@style/FooterIcon"
                android:onClick="mainButtonPressed"
                android:src="@drawable/main_feed"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/mainSelector"
                style="@style/FooterSelector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/missionContainer"
            style="@style/footerContainer" >

            <ImageButton
                android:id="@+id/missionsButton"
                style="@style/FooterIcon"
                android:onClick="missionButtonPressed"
                android:src="@drawable/mission"
                tools:ignore="ContentDescription" />

            <com.whambush.android.client.view.CountView
                android:id="@+id/missionCountView"
                style="@style/CountView"
                android:layout_marginTop="-3dp"
                android:layout_alignBottom="@+id/missionsButton"
                android:layout_alignLeft="@+id/missionsButton"
                android:layout_alignRight="@+id/missionsButton"
                android:layout_marginRight="-5dp"
                android:layout_alignTop="@+id/missionsButton" />

            <View
                android:id="@+id/missionSelector"
                style="@style/FooterSelector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recordContainer"
            style="@style/footerContainer" >

            <ImageButton
                android:id="@+id/recordImage"
                style="@style/FooterIcon"
                android:onClick="recordButtonPressed"
                android:src="@drawable/camera"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/uploadProgressBarIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/recordImage"
                android:layout_alignLeft="@+id/recordImage"
                android:layout_alignRight="@+id/recordImage"
                android:layout_alignTop="@+id/recordImage"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/camera_uploading"
                tools:ignore="ContentDescription" />

            <com.whambush.android.client.view.UploadProgressBar2
                android:id="@+id/uploadProgressBar"
                style="@style/FooterSelector"
                android:background="@color/whambushTopBar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvContainer"
            style="@style/footerContainer" >

            <ImageButton
                android:id="@+id/tvButton"
                style="@style/FooterIcon"
                android:onClick="tvButtonPressed"
                android:src="@drawable/tv"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/tvSelector"
                style="@style/FooterSelector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profileContainer"
            style="@style/footerContainer" >

            <ImageButton
                android:id="@+id/profileButton"
                style="@style/FooterIcon"
                android:onClick="profileButtonPressed"
                android:src="@drawable/profile"
                tools:ignore="ContentDescription" />

            <com.whambush.android.client.view.CountView
                android:id="@+id/profileCountView"
                style="@style/CountView"
                android:layout_marginTop="-3dp"
                android:layout_marginRight="-5dp"
                android:layout_alignBottom="@+id/profileButton"
                android:layout_alignLeft="@+id/profileButton"
                android:layout_alignRight="@+id/profileButton"
                android:layout_alignTop="@+id/profileButton" />

            <View
                android:id="@+id/profileSelector"
                style="@style/FooterSelector" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>