<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    style="@style/HeaderContent" >

    <ImageView
        android:id="@+id/logoImage"
		style="@style/HeaderLogo"
        android:onClick="logoClicked"
        android:src="@drawable/logo_tv"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/backHolder"
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:onClick="goBack" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/headerBackButton"
            android:layout_height="@dimen/headerBackButton"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="goBack"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reloadHolder"
        android:layout_width="29dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="reload"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/reload"
            android:layout_width="@dimen/headerReloadButton"
            android:layout_height="@dimen/headerReloadButton"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="reload"
            android:src="@drawable/reload"
            android:visibility="visible"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/countryHolder"
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/reloadHolder"
		android:layout_alignWithParentIfMissing="true"
        
        android:clickable="true"
        android:onClick="selectCountry"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/country"
            android:layout_width="@dimen/headerReloadButton"
            android:layout_height="@dimen/headerReloadButton"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="selectCountry"
            android:src="@drawable/globe"
            android:visibility="visible"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/black" />

</RelativeLayout>