<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape android:shape="oval">
        
        <solid android:color="@color/whambushRed"/>
        
<size android:width="@dimen/activity_circle" android:height="@dimen/activity_circle"/>
    </shape>
</item>

</selector>