<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape android:shape="rectangle">
            <gradient android:angle="180" android:endColor="@color/whambushBody" android:startColor="@android:color/transparent" />
        </shape></item>

</selector>