<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--File generated: 20.12.2015 - 19:35:25 UTC-->

  <!-- CAMERA --> 
  <!-- Error when camera is not allowed or missing --> 
  <string name="CAMERA_ERROR_NO_CAMERA">Kaamera ei toimi.</string>
  <!-- Error message when phone mic is not authorized (iOS) --> 
  <string name="CAMERA_ERROR_NO_MIC">Mikrofon ei toimi. Kontrollige turvaseaded!</string>
  <!-- Help message for camera --> 
  <string name="CAMERA_HELP">Puuduta, et alustada salvestamist \npuuduta uuesti, et pausile panna.</string>
  <!-- Warning message: Exit camera when video is not uploaded --> 
  <string name="CAMERA_WARNING_VIDEO_NOT_UPLOADED">Video ei ole üles laaditud, tahad päriselt väljuda?</string>
  <!-- Warning message: Upload from gallery when video recording on going --> 
  <string name="CAMERA_WARNING_LOAD_FROM_GALLERY">Soovid loobuda praegusest videost ja lisada uus galeriist?</string>
  <!-- Warning when trying to upload over 30s video --> 
  <string name="CAMERA_WARNING_VIDEO_TOO_LONG">Video pikkus ei tohi ületada 30s.</string>
  <!-- Warning when trying to upload too long video --> 
  <string name="CAMERA_WARNING_VIDEO_TOO_LONG_MISSION">Video pikkus ei tohi ületada %ds.</string>

  <!-- ENDS --> 
  <!-- Mission end time string --> 
  <string name="ENDS_LESS_THAN_MINUTE">Lõpeb varsti</string>
  <!-- Mission end time string --> 
  <string name="ENDS_TODAY">Lõpeb täna</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_A_DAY">Lõpeb homme</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_A_WEEK">Lõpeb järgmine nädal</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_IN_A_HOUR">Lõpeb tunni aja pärast</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_DAYS">Lõpeb %d päeva pärast</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_HOURS">Lõpeb %d tunni pärast</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_MINUTES">Lõpeb %d minuti pärast</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_WEEKS">Lõpeb %d nädala pärast</string>
  <!-- Mission end time string --> 
  <string name="ENDS_NOT_ANY_TIME_SOON">Ei lõpe niipea</string>
  <!-- Mission end time string (default, if time parsing fails) --> 
  <string name="ENDS_SOMETIME">Lõpeb mingi aja pärast</string>
  <!-- Mission not running --> 
  <string name="ENDS_NOT_RUNNING">Ülesanne ei ole aktiivne</string>

  <!-- GENERAL --> 
  <!-- Application name --> 
  <string name="GENERAL_APP_NAME">Whambush</string>
  <!-- Cancel button label --> 
  <string name="GENERAL_CANCEL">Tühista</string>
  <!-- Done button label --> 
  <string name="GENERAL_DONE">Tehtud</string>
  <!-- Email label --> 
  <string name="GENERAL_EMAIL">e-mail</string>
  <!-- Login failed due no network error --> 
  <string name="GENERAL_ERROR_LOGIN_FAIL_DUE_NETWORK">Sisselogimine ebaõnnestus halva ühenduse tõttu. Proovi uuesti.</string>
  <!-- Major error (app has no idea why something failed) --> 
  <string name="GENERAL_ERROR_MAJOR">Suur viga, kontakteeru support@whambush.com</string>
  <!-- 404 error --> 
  <string name="GENERAL_ERROR_404">Ei leitud :(</string>
  <!-- General error --> 
  <string name="GENERAL_ERROR_UNKNOWN">Midagi läks valesti käsu täitmisel. Proovi hiljem uuesti</string>
  <!-- No network --> 
  <string name="GENERAL_ERROR_NO_NETWORK">Wow, interneti ühendus on puudu. Kas see on imelik?</string>
  <!-- Error message title --> 
  <string name="GENERAL_ERROR_TITLE">Ebaõnnestumine!</string>
  <!-- Vzaar authentication failed --> 
  <string name="GENERAL_ERROR_AUTHORIZEVZAAR_FAILED">Üleslaadimise autentimine ebaõnnestus. Vaata üle kas telefoni kell on õige.</string>
  <!-- Follow button label --> 
  <string name="GENERAL_FOLLOW_BUTTON">Jälgi</string>
  <!-- Login button label --> 
  <string name="GENERAL_LOGIN">Logi sisse</string>
  <!-- Logout button label --> 
  <string name="GENERAL_LOGOUT">Logi välja</string>
  <!-- No button label --> 
  <string name="GENERAL_NO">Ei</string>
  <!-- Note message label --> 
  <string name="GENERAL_NOTE_TITLE">Woot</string>
  <!-- Ok button label --> 
  <string name="GENERAL_OK">OK</string>
  <!-- password label --> 
  <string name="GENERAL_PASSWORD">salasõna</string>
  <!-- Unfollow button label --> 
  <string name="GENERAL_UNFOLLOW_BUTTON">Lõpeta jälgimine</string>
  <!-- username label --> 
  <string name="GENERAL_USERNAME">kasutajatunnus</string>
  <!-- Ask to guest to login/register --> 
  <string name="GENERAL_GUEST_USER_LOGIN_REGISTER">Hei, selleks et jätkata peab sul olema kasutaja. Palun logi sisse või registreeri.</string>
  <!-- Warning message title --> 
  <string name="GENERAL_WARNING_TITLE">Hei sina! Oota...</string>
  <!-- Yes button label --> 
  <string name="GENERAL_YES">Jah</string>
  <!-- Statistic label --> 
  <string name="GENERAL_ALLOW_STATISTIC">Luba statistika kuvamist</string>
  <!-- Suffix for counts which are greater than  --> 
  <string name="GENERAL_THOUSAND_SUFFIX">k</string>
  <!-- Text which is displayed when first back click is clicked on views --> 
  <string name="GENERAL_CLICK_AGAIN_TO_EXIT">Vajuta TAGASI nuppu uuesti et väljuda Whambushist</string>
  <!-- Country label --> 
  <string name="GENERAL_COUNTRY">riik</string>
  <!-- Supported/unsupported country separator --> 
  <string name="GENERAL_COUNTRY_SEPARATOR">---</string>
  <!--  --> 
  <string name="GENERAL_WELCOME_CHOOSE_COUNTRY">Vali oma koduriik</string>
  <!--  --> 
  <string name="GENERAL_WELCOME_CHOOSE_COUNTRY_TXT">Whambush on globaalne teenus, kuid mingid osad on ikkagist lokaliseeritud. Selleks, et jätkata, palun vali riik mille sisu sa sooviksid näha.</string>
  <!--  --> 
  <string name="GENERAL_PICK_COUNTRY">Vali üks...</string>

  <!-- LOGIN --> 
  <!-- Error message: username/password wrong in login --> 
  <string name="LOGIN_ERROR_WRONG_CREDENTIALS">Kasutajatunnus ja/või salasõna pole isegi ligilähedased korrektsetele andmetele!</string>
  <!-- Error message: username inactive  --> 
  <string name="LOGIN_ERROR_INACTIVE_USER">Kasutaja ei ole aktiivne</string>
  <!-- Error message: username banned  --> 
  <string name="LOGIN_ERROR_BANNED_USER">Kasutaja on keelustatud. Kontakteeruge support@whambush.com</string>
  <!-- Register link in login view --> 
  <string name="LOGIN_PRESS_HERE_TO_REGISTER">Registreeri endale kasutaja Whambushis!</string>
  <!-- Reset password message in login error --> 
  <string name="LOGIN_RESET_PASSWORD">Unustasid oma salasõna?</string>
  <!-- Reset password link --> 
  <string name="LOGIN_RESET_PASSWORD_LINK">http://whambush.net/account/reset_password/</string>
  <!-- Reset password link --> 
  <string name="LOGIN_RESET_PASSWORD_LINK_PRODUCTION">https://whambush.com/account/reset_password/</string>
  <!-- Resend activation message in login error --> 
  <string name="LOGIN_RESEND_ACTIVATION">Saata kasutaja aktiveerimise e-mail uuesti?</string>
  <!-- Resend activation link --> 
  <string name="LOGIN_RESEND_ACTIVATION_LINK">http://whambush.net/account/resend_activation/</string>
  <!-- Resend activation link --> 
  <string name="LOGIN_RESEND_ACTIVATION_LINK_PRODUCTION">https://whambush.com/account/resend_activation/</string>
  <!-- FAQ link --> 
  <string name="LOGIN_FAQ_LINK_PRODUCTION">https://whambush.com/faq/</string>
  <!-- FAQ link --> 
  <string name="LOGIN_FAQ_LINK">https://whambush.com/faq/</string>
  <!-- Help support text --> 
  <string name="LOGIN_HELP_SUPPORT">Abi ja Lisateave</string>

  <!-- MAIN --> 
  <!-- Delim between view count and username --> 
  <string name="MAIN_VIEWCOUNT_DELIM">-</string>
  <!-- Featured feed --> 
  <string name="MAIN_FEED_FEATURED">Hetke populaarseimad!</string>
  <!-- Followings feed --> 
  <string name="MAIN_FEED_FOLLOW">Jälgid</string>
  <!-- lates feed --> 
  <string name="MAIN_FEED_LATEST">Viimati lisatud</string>
  <!-- My videos feed --> 
  <string name="MAIN_FEED_MY_VIDEOS">Minu videod</string>
  <!-- Random video feed --> 
  <string name="MAIN_FEED_RANDOM">Juhuslikud videod</string>
  <!-- search label --> 
  <string name="MAIN_FEED_SEARCH">Otsi</string>
  <!-- Mission title prefix --> 
  <string name="MAIN_MISSION_PREFIX">WB:</string>
  <!-- Empty feed --> 
  <string name="MAIN_NO_VIDEOS_IN_FEED">Pole videosid</string>
  <!-- Empty feed as guest --> 
  <string name="MAIN_NO_VIDEOS_IN_FEED_GUEST">Pole videosid.\nPalun klikka siia, et logida sisse!</string>
  <!-- Label when video is not processed --> 
  <string name="MAIN_VIDEO_IS_BEING_PROCESSED">Video on varsti lisatud...</string>
  <!-- TV episode separator --> 
  <string name="MAIN_TV_EPISODE_SEPARATOR">-</string>
  <!-- TV Episode string --> 
  <string name="MAIN_TV_EPISODE_STRING">Episoodi</string>

  <!-- MISSION --> 
  <!-- Active missions feed --> 
  <string name="MISSIONS_ACTIVE_FEED">Praegused missioonid</string>
  <!-- Old mission feed --> 
  <string name="MISSIONS_ARCHIVE_FEED">Vanad missioonid</string>
  <!-- Mission submit button label --> 
  <string name="MISSIONS_CREATE_MISSION_VIDEO">Tee enda video missiooni jaoks</string>
  <!-- No active missions label --> 
  <string name="MISSIONS_NO_ACTIVE_MISSIONS">Pole aktiivseid missioone</string>
  <!-- Mission view videos button --> 
  <string name="MISSIONS_VIEW_MISSION_VIDEOS">Sirvi missiooni videod</string>
  <!-- Mission timer --> 
  <string name="MISSIONS_TIMER_TEXT" formatted="false">Aega jäänud %dp %dh %dm %ds</string>
  <!-- Mission ends --> 
  <string name="MISSION_ENDS_TIME">Lõpeb %s</string>
  <!-- Mission video count --> 
  <string name="MISSIONS_VIDEO_COUNT">%d videod</string>
  <!-- Mission share message --> 
  <string name="MISSIONS_SHARE_MESSAGE">Chekka lahe ülesanne Whambushis: \'%s\'</string>
  <!-- Mission rules link text --> 
  <string name="MISSIONS_RULES_LINK_TEXT">Võistluse reeglid</string>
  <!-- Count part --> 
  <string name="MISSIONS_SUBMISSIONS_LEFT">(%d)</string>
  <!-- Count part -->
  <string name="MISSIONS_VIDEO_COUNT_COUNT" formatted="false">%s/%s videod</string>
  <!-- Mission fullfilled --> 
  <string name="MISSIONS_COMPLETED">Ülesanne sooritatud</string>

  <!-- POSTED --> 
  <!-- Posted video time string --> 
  <string name="POSTED_DAY_AGO">Lisatud eile</string>
  <!-- Posted video time string --> 
  <string name="POSTED_HOUR_AGO">Lisatud tund aega tagasi</string>
  <!-- Posted video time string --> 
  <string name="POSTED_JUST_NOW">Just praegu lisatud</string>
  <!-- Posted video time string --> 
  <string name="POSTED_LONG_TIME_AGO">Lisatud pikka aega tagasi</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_DAYS_AGO">Lisatud %d päeva tagasi</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_HOURS_AGO">Lisatud %d tundi tagasi</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_MINUTES_AGO">Lisatud %d minutit tagasi</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_WEEKS_AGO">Lisatud %d nädalat tagasi</string>
  <!-- Posted video time string (default, if time parsing fails) --> 
  <string name="POSTED_SOMETIME">Lisatud millalgi</string>
  <!-- Posted video time string --> 
  <string name="POSTED_WEEK_AGO">Lisatud eelmine nädal</string>

  <!-- REGISTER --> 
  <!-- confirm password label --> 
  <string name="REGISTER_CONFIRM_PASSWORD">kinnita salasõna</string>
  <!-- Error message: email not correct format --> 
  <string name="REGISTER_ERROR_BROKEN_EMAIL">Katkine e-mail</string>
  <!-- Error message: email registered already --> 
  <string name="REGISTER_ERROR_EMAIL">E-maili aadress on juba kasutusel. Kasuta teist!</string>
  <!-- Error message: empty fields in register form --> 
  <string name="REGISTER_ERROR_EMPTY_FIELDS">Hei sina, täida kõik väljad</string>
  <!-- Error message: password and confirm password mismatch --> 
  <string name="REGISTER_ERROR_PASSWORD_MISMATCH">Salasõna ei ühti</string>
  <!-- Error country not selected --> 
  <string name="REGISTER_ERROR_EMPTY_COUNTRY">Whambush on lokaliseeritud äpp. Palun vali riik, et saada täisväärtuslik Whambushi kogemus.</string>
  <!-- Error message: password too short --> 
  <string name="REGISTER_ERROR_PASSWORD_TOO_SHORT">Salasõna peab olema vähemalt neli sümbolit, zzz...</string>
  <!-- Error message: promocode needed/wrong --> 
  <string name="REGISTER_ERROR_PROMO_CODE">Palun sisesta kehtiv promokood et jätkata või telli teavitamine siis kui teenus on lõplikult avatud.</string>
  <!-- Error message: username not free --> 
  <string name="REGISTER_ERROR_USERNAME">See kasutajanimi ei saa olla sinu oma. Vali mingi muu!</string>
  <!-- Info message for new user --> 
  <string name="REGISTER_NEW_USER_INFO">Tere tulemast Whambushi! Palun aktiveeri oma kasutaja klikates lingile mis oli saadetud %s e-maili aadressile. Mõnusat viibimist meiega!</string>
  <!-- Cancel button label when user dont have promo code --> 
  <string name="REGISTER_NOTIFY_WHEN_AVAILABLE">Teata mulle!</string>
  <!-- Register button label --> 
  <string name="REGISTER_REGISTER_BUTTON">Registreeri</string>
  <!-- terms and coditions link in registerview --> 
  <string name="REGISTER_TERMS_CONDITIONS">Registreerides nõustud meie\nTeenuste ja Privaatsuspoliitika osas</string>
  <!-- Terms and conditions link --> 
  <string name="REGISTER_TERMS_CONDITIONS_LINK">http://whambush.net/terms-of-service/</string>
  <!-- Terms and conditions link --> 
  <string name="REGISTER_TERMS_CONDITIONS_LINK_PRODUCTION">https://whambush.com/terms-of-service/</string>

  <!-- SINGLE --> 
  <!-- Add comment label --> 
  <string name="SINGLE_ADD_COMMENT">Lisa kommentaar</string>
  <!-- Delim between user and time --> 
  <string name="SINGLE_COMMENT_DELIM">-</string>
  <!-- Error message: video report failed --> 
  <string name="SINGLE_ERROR_FLAG_FAIL">Raporti lisamine ebaõnnestus. Palun proovi uuesti.</string>
  <!-- Meassage: Report video done  --> 
  <string name="SINGLE_FLAG_DONE">Raport saadetud</string>
  <!-- Report reason --> 
  <string-array name="SINGLE_FLAG_REASON">
    <item>– Seksuaalne sisu</item>
    <item>– Vägivaldne või eemaletőukav sisu</item>
    <item>– Viha õhutav või solvav sisu</item>
    <item>– Kahjulik ja ohtlik sisu</item>
    <item>– Laste väärkohtlemine</item>
    <item>– Spämm või eksitav sisu</item>
    <item>– Rikub minu õiguseid</item>
  </string-array>
  <!-- Report video title --> 
  <string name="SINGLE_FLAG_TITLE">Vali raporti põhjus:</string>
  <!-- Prefix for tags line --> 
  <string name="SINGLE_TAG_PREFIX">#:</string>
  <!-- Default title for sharing (eg. email) --> 
  <string name="SINGLE_SHARE_TITLE">Whambushi video</string>
  <!-- Default message for sharing --> 
  <string name="SINGLE_SHARE_MESSAGE">Tshekka seda lahedat videot Whambushis: \'%s\'</string>
  <!-- Ask if user wants to delete video --> 
  <string name="SINGLE_DELETE_VIDEO">Kas sa oled kindel, et soovid seda videot kustutada?</string>
  <!-- Delete comment --> 
  <string name="SINGLE_DELETE_COMMENT_LABEL">Kustuta</string>
  <!-- Report/flag comment --> 
  <string name="SINGLE_FLAG_COMMENT_LABEL">Teata</string>

  <!-- UPLOAD --> 
  <!-- Add description label --> 
  <string name="UPLOAD_ADD_DESCRIPTION">Lisa Kirjeldus</string>
  <!-- Add tag label --> 
  <string name="UPLOAD_ADD_TAG">Lisa #Silt</string>
  <!-- Add title label --> 
  <string name="UPLOAD_ADD_TITLE">Lisa Pealkiri</string>
  <!-- Warning message: cancel upload --> 
  <string name="UPLOAD_CANCEL_VIDEO_UPLOAD">Sa ei taha üleslaadida? Peatada tegevus?</string>
  <!-- Error message: title meeded for upload --> 
  <string name="UPLOAD_ERROR_NO_TITLE">Sa võiksid vähemalt pealkirja märkida!</string>
  <!-- Error message: video save fail --> 
  <string name="UPLOAD_ERROR_SAVE_FAIL">Video salvestamine ebaõnnestus!</string>
  <!-- Error message: video upload fail --> 
  <string name="UPLOAD_ERROR_UPLOAD_FAIL">Üleslaadimine ebaõnnestus.</string>
  <!-- User has already submitted video to mission  --> 
  <string name="UPLOAD_ERROR_MISSION_DONE">Sa oled juba postitanud video selleks missiooniks. Viimane video salvestatud galeriisse.</string>
  <!-- Upload in progress label --> 
  <string name="UPLOAD_IN_PROGRESS">Võta üks banaan.\nVideot laetakse üles...</string>
  <!-- Partner's mission video  --> 
  <string name="UPLOAD_PARTNER_MISSION_VIDEO">Partneri missiooni video</string>
  <!-- Partner's normal video  --> 
  <string name="UPLOAD_PARTNER_NORMAL_VIDEO">Partneri tavaline video</string>
  <!-- Message: video saved --> 
  <string name="UPLOAD_SAVE_OK">Video salvestatud telefoni galeriisse!</string>
  <!-- Warning message: Exit upload when video is not uploaded --> 
  <string name="UPLOAD_WARNING_VIDEO_NOT_UPLOADED">Video ei laadinud üles. Lahkud, päriselt?</string>
  <!-- Normal video string in upload --> 
  <string name="UPLOAD_NORMAL_VIDEO">Tavaline video</string>
  <!-- Mission video string in upload --> 
  <string name="UPLOAD_MISSION_VIDEO">Missiooni video</string>

  <!-- USER --> 
  <!-- Add birthday label --> 
  <string name="USER_ADD_BIRTHDAY">Lisa sünnipäev...</string>
  <!-- Add description label --> 
  <string name="USER_ADD_DESCRIPTION">Kirjuta endast miskit..</string>
  <!-- Empty description --> 
  <string name="USER_DESCRIPTION_EMPTY">...</string>
  <!-- Banana label --> 
  <string name="USER_BANANA_COUNT">Banaane:</string>
  <!-- Birhday label --> 
  <string name="USER_BIRTHDAY_LABEL">Sünnipäev</string>
  <!-- Followers label --> 
  <string name="USER_FOLLOWERS_COUNT">Jälgijaid</string>
  <!-- Followings label --> 
  <string name="USER_FOLLOWINGS_COUNT">Jälgib</string>
  <!-- User rank --> 
  <string name="USER_RANK">Auaste</string>
  <!-- Videos label --> 
  <string name="USER_VIDEO_COUNT">Videod</string>
  <!-- Count part --> 
  <string name="USER_COUNT">(%d)</string>
  <!-- Count part string --> 
  <string name="USER_COUNT_STRING">(%s)</string>
  <!-- Activity label --> 
  <string name="USER_ACTIVITY">Tegevused</string>
  <!-- Commented user video --> 
  <string name="USER_ACTIVITY_COMMENTED">kommenteeris sinu videot</string>
  <!-- Liked user video --> 
  <string name="USER_ACTIVITY_LIKED">kiitis sinu videot</string>
  <!-- Guest liked users video --> 
  <string name="USER_ACTIVITY_LIKED_GUEST">Kellegile meeldis sinu video</string>
  <!-- Followed user --> 
  <string name="USER_ACTIVITY_FOLLOWED">alustas sind jälgima</string>
  <!-- Settings button --> 
  <string name="USER_SETTINGS">Seaded</string>
  <!-- Logout confirmation --> 
  <string name="USER_SETTINGS_LOGOUT">Kas sa tõesti tahad välja logida?</string>
  <!-- New profile picture title --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_TITLE">Uus profiili foto</string>
  <!-- Profile picture from gallery --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_GALLERY">Vali oma galeriist</string>
  <!-- Profile picture from camera --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_CAMERA">Tee pilt</string>
  <!-- Position profile picture view string --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_POSITION">Scale and crop</string>

  <!-- SETTINGS --> 
  <!-- Account section title --> 
  <string name="SETTINGS_ACCOUNT">Konto</string>
  <!-- Email label --> 
  <string name="SETTINGS_EMAIL">Email:</string>
  <!-- Message wen API has changed the mail  --> 
  <string name="SETTINGS_EMAIL_CHANGE_DONE">Palun kinnita oma uus email klikates aktiveerimise lingile mille me saatsime aadressile %s</string>
  <!-- Birthday label --> 
  <string name="SETTINGS_BIRTHDAY">Sünnipäev:</string>
  <!-- Add birthday label --> 
  <string name="SETTINGS_BIRTHDAY_EMPTY">Lisa sünnipäev...</string>
  <!-- Country label --> 
  <string name="SETTINGS_COUNTRY">Riik:</string>
  <!-- Reset password label --> 
  <string name="SETTINGS_PASSWORD_CHANGE">Genereeri uus parool</string>
  <!-- Reset mail confirmation --> 
  <string name="SETTINGS_PASSWORD_CHANGE_CONFIRM">Kas oled kindel, et tahad uut parooli genereerida?</string>
  <!-- NOT IN USE (password page does not support post call, yet) --> 
  <string name="SETTINGS_PASSWORD_CHANGE_DONE">Uue parooli genereerimise e-mail saadetud %s</string>
  <!-- Password change link --> 
  <string name="SETTINGS_PASSWORD_CHANGE_LINK">https://whambush.com/account/reset_password/</string>
  <!-- Support section title --> 
  <string name="SETTINGS_SUPPORT">Tugi</string>
  <!-- FAQ label --> 
  <string name="SETTINGS_SUPPORT_FAQ">FAQ</string>
  <!-- FAQ link --> 
  <string name="SETTINGS_SUPPORT_FAQ_LINK">https://whambush.com/faq/</string>
  <!-- Support mail label --> 
  <string name="SETTINGS_SUPPORT_LABEL">Saada e-mail tugile (???)</string>
  <!-- Support mail subject --> 
  <string name="SETTINGS_SUPPORT_MAIL_SUBJECT">Toe sõnum Whambushilt (???)</string>
  <!-- Mail sent correctly --> 
  <string name="SETTINGS_SUPPORT_MAIL_DONE">Sõnum saadetud kasutajale %s</string>
  <!-- If unable to send mail or mail send failed --> 
  <string name="SETTINGS_SUPPORT_MAIL_FAIL">Meili saatmine ebaõnnestus</string>
  <!-- Support email  --> 
  <string name="SETTINGS_SUPPORT_MAIL">support@whambush.com</string>
  <!-- SOME section title --> 
  <string name="SETTINGS_SOME">Jälgi meid</string>
  <!-- Facebook --> 
  <string name="SETTINGS_SOME_FACEBOOK">Facebook</string>
  <!-- Facebook link --> 
  <string name="SETTINGS_SOME_FACEBOOK_FI">https://whambush.com/et/facebook</string>
  <!-- Instagram --> 
  <string name="SETTINGS_SOME_INSTAGRAM">Instagram</string>
  <!-- Instagram link --> 
  <string name="SETTINGS_SOME_INSTAGRAM_FI">https://whambush.com/et/instagram</string>
  <!-- Twitter --> 
  <string name="SETTINGS_SOME_TWITTER">Twitter</string>
  <!-- Twitter link --> 
  <string name="SETTINGS_SOME_TWITTER_FI">https://whambush.com/et/twitter</string>
  <!-- Logout confirmation --> 
  <string name="SETTINGS_CONFIRM_LOGOUT">Kas sa tõesti tahad välja logida?</string>
  <!-- Confirm open browser --> 
  <string name="SETTINGS_CONFIRM_BROWSER">Ava leht eraldi aknal?</string>
  <!-- Popup text for users with activation_status NEW --> 
  <string name="SETTINGS_EMAIL_NOT_ACTIVATED">Sa ei ole oma kasutajat veel aktiveerinud! Palun klikka aktiveerimise lingile mis oli saadetud aadressile %s\nAitäh!</string>
  <!-- Resend activation button label --> 
  <string name="SETTINGS_EMAIL_RESEND_ACTIVATION">Saada aktiveerimise link uuesti</string>
  <!-- Resend activation address --> 
  <string name="SETTINGS_RESEND_ACTIVATION_LINK">https://whambush.com/account/resend_activation/</string>

  <!-- PUSH --> 
  <!-- New normal mission starts --> 
  <string name="PUSH_NEW_MISSION">Uus missioon \'%s\' algab nüüd!</string>
  <!-- New icon mission starts --> 
  <string name="PUSH_NEW_ICON_MISSION">%s\' kutsub sind osalema missioonis. Tule vaata seda üle!</string>
  <!-- Icon mission is about to end (one day before actual ending) --> 
  <string name="PUSH_ICON_MISSION_ENDING">%s\' missioon lõpeb homme. Mine osale missioonis ja jaga banaane parimatele!</string>
  <!-- New dare mission is about to start --> 
  <string name="PUSH_NEW_DARE_MISSION">Uus Julguse missioon \'%s\' algab nüüd! Oled valmis?</string>
  <!-- New comment to video --> 
  <string name="PUSH_NEW_COMMENT" formatted="false">%s kommenteeris sinu videot \'%s\'</string>
  <!-- New like to video --> 
  <string name="PUSH_NEW_LIKE" formatted="false">%s kiitis heaks sinu video \'%s\'</string>
  <!-- New following --> 
  <string name="PUSH_NEW_FOLLOWER">%s hakkas sind jälgima</string>
  <!-- New message --> 
  <string name="PUSH_NEW_MESSAGE">Sulle on uus sõnum!</string>
  <!-- Rank changes --> 
  <string name="PUSH_NEW_RANK">Sinu Whambushi auaste on muutunud</string>

  <!-- RANK --> 
  <!-- Rookie --> 
  <string name="RANK_ROOK">Algaja</string>
  <!-- Private --> 
  <string name="RANK_PVT">Reamees</string>
  <!-- Corporal --> 
  <string name="RANK_CPL">Kapral</string>
  <!-- Sergeant --> 
  <string name="RANK_SGT">Seersant</string>
  <!-- Master Sergeant --> 
  <string name="RANK_MSTR_SGT">Veebel</string>
  <!-- Sergeant Major --> 
  <string name="RANK_SGT_MJR">Vanemseersant</string>
  <!-- 2nd Lieutenant --> 
  <string name="RANK_2ND_LT">Teine Leitnant</string>
  <!-- Lieutenant --> 
  <string name="RANK_LT">Leitnant</string>
  <!-- Capitain --> 
  <string name="RANK_CPT">Kapten</string>
  <!-- Major --> 
  <string name="RANK_MJR">Major</string>
  <!-- Lieutenant Colonel --> 
  <string name="RANK_LT_COL">Kolonelleitnant</string>
  <!-- Colonel --> 
  <string name="RANK_COL">Kolonel</string>
  <!-- General --> 
  <string name="RANK_GEN">Kindral</string>

  <!-- CRASH --> 
  <!-- Dialog text --> 
  <string name="CRASH_DIALOG_TEXT">Oooooops ! Ma jooksin kokku, kuid palun aita meil see probleem lahendada saates meile vea kohta infot. Selleks piisab OK nupule vajutamisest.</string>
  <!-- Dialog title --> 
  <string name="CRASH_DIALOG_TITLE">Whambush jooksis kokku</string>
  <!-- Adds a user text field input with this text resource as a label --> 
  <string name="CRASH_DIALOG_COMMENT_PROMPT">Sa võid lisada kommentaare probleemist allpool:</string>
  <!-- Displays a Toast message when the user accepts to send a report. --> 
  <string name="CRASH_DIALOG_OK_TOAST">Aitäh!</string>

  <!-- COUNTRIES (only supported ones will be translated) --> 
  <!-- Finland --> 
  <string name="Finland">Soome</string>
  <!-- Estonia --> 
  <string name="Estonia">Eesti</string>
</resources>
