<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--File generated: 20.12.2015 - 19:35:25 UTC-->

  <!-- CAMERA --> 
  <!-- Error when camera is not allowed or missing --> 
  <string name="CAMERA_ERROR_NO_CAMERA">Camera not approved.</string>
  <!-- Error message when phone mic is not authorized (iOS) --> 
  <string name="CAMERA_ERROR_NO_MIC">Microphone not approved. Check security settings!</string>
  <!-- Help message for camera --> 
  <string name="CAMERA_HELP">Tap to start,\ntap again to pause</string>
  <!-- Warning message: Exit camera when video is not uploaded --> 
  <string name="CAMERA_WARNING_VIDEO_NOT_UPLOADED">Video not uploaded. Exit, really?</string>
  <!-- Warning message: Upload from gallery when video recording on going --> 
  <string name="CAMERA_WARNING_LOAD_FROM_GALLERY">Discard current video and upload new from gallery?</string>
  <!-- Warning when trying to upload over 30s video --> 
  <string name="CAMERA_WARNING_VIDEO_TOO_LONG">Video needs to be 30s or shorter</string>
  <!-- Warning when trying to upload too long video --> 
  <string name="CAMERA_WARNING_VIDEO_TOO_LONG_MISSION">Video needs to be %ds or shorter</string>

  <!-- ENDS --> 
  <!-- Mission end time string --> 
  <string name="ENDS_LESS_THAN_MINUTE">Ends soon</string>
  <!-- Mission end time string --> 
  <string name="ENDS_TODAY">Ends today</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_A_DAY">Ends tomorrow</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_A_WEEK">Ends next week</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_IN_A_HOUR">Ends in an hour</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_DAYS">Ends after %d days</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_HOURS">Ends after %d hours</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_MINUTES">Ends after %d minutes</string>
  <!-- Mission end time string --> 
  <string name="ENDS_AFTER_NRO_WEEKS">Ends after %d weeks</string>
  <!-- Mission end time string --> 
  <string name="ENDS_NOT_ANY_TIME_SOON">Won\'t end any time soon</string>
  <!-- Mission end time string (default, if time parsing fails) --> 
  <string name="ENDS_SOMETIME">Ends after sometime</string>
  <!-- Mission not running --> 
  <string name="ENDS_NOT_RUNNING">Mission is not active</string>

  <!-- GENERAL --> 
  <!-- Application name --> 
  <string name="GENERAL_APP_NAME">Whambush</string>
  <!-- Cancel button label --> 
  <string name="GENERAL_CANCEL">Cancel</string>
  <!-- Done button label --> 
  <string name="GENERAL_DONE">Done</string>
  <!-- Email label --> 
  <string name="GENERAL_EMAIL">email</string>
  <!-- Login failed due no network error --> 
  <string name="GENERAL_ERROR_LOGIN_FAIL_DUE_NETWORK">Login failed due bad network. Try again.</string>
  <!-- Major error (app has no idea why something failed) --> 
  <string name="GENERAL_ERROR_MAJOR">Major error, contact support@whambush.com</string>
  <!-- 404 error --> 
  <string name="GENERAL_ERROR_404">Not found :(</string>
  <!-- General error --> 
  <string name="GENERAL_ERROR_UNKNOWN">Something went wrong when executing the task. Try again later</string>
  <!-- No network --> 
  <string name="GENERAL_ERROR_NO_NETWORK">Wow, no network connection. Is that weird?</string>
  <!-- Error message title --> 
  <string name="GENERAL_ERROR_TITLE">Fail!</string>
  <!-- Vzaar authentication failed --> 
  <string name="GENERAL_ERROR_AUTHORIZEVZAAR_FAILED">Upload authentication failed. Check that the phone clock is set to the correct time.</string>
  <!-- Follow button label --> 
  <string name="GENERAL_FOLLOW_BUTTON">Follow</string>
  <!-- Login button label --> 
  <string name="GENERAL_LOGIN">Login</string>
  <!-- Logout button label --> 
  <string name="GENERAL_LOGOUT">Logout</string>
  <!-- No button label --> 
  <string name="GENERAL_NO">No</string>
  <!-- Note message label --> 
  <string name="GENERAL_NOTE_TITLE">Hey...</string>
  <!-- Ok button label --> 
  <string name="GENERAL_OK">OK</string>
  <!-- password label --> 
  <string name="GENERAL_PASSWORD">password</string>
  <!-- Unfollow button label --> 
  <string name="GENERAL_UNFOLLOW_BUTTON">Unfollow</string>
  <!-- username label --> 
  <string name="GENERAL_USERNAME">username</string>
  <!-- Ask to guest to login/register --> 
  <string name="GENERAL_GUEST_USER_LOGIN_REGISTER">Hey, to continue you need an user account. Please login or register to continue.</string>
  <!-- Warning message title --> 
  <string name="GENERAL_WARNING_TITLE">Hey there! Wait...</string>
  <!-- Yes button label --> 
  <string name="GENERAL_YES">Yes</string>
  <!-- Statistic label --> 
  <string name="GENERAL_ALLOW_STATISTIC">Allow statistics</string>
  <!-- Suffix for counts which are greater than  --> 
  <string name="GENERAL_THOUSAND_SUFFIX">k</string>
  <!-- Text which is displayed when first back click is clicked on views --> 
  <string name="GENERAL_CLICK_AGAIN_TO_EXIT">Click BACK again to exit Whambush</string>
  <!-- Country label --> 
  <string name="GENERAL_COUNTRY">country</string>
  <!-- Supported/unsupported country separator --> 
  <string name="GENERAL_COUNTRY_SEPARATOR">---</string>
  <!--  --> 
  <string name="GENERAL_WELCOME_CHOOSE_COUNTRY">Select your country</string>
  <!--  --> 
  <string name="GENERAL_WELCOME_CHOOSE_COUNTRY_TXT">Whambush is a global service, but some parts are still local. To continue, please select country which content you want to see in the app.</string>
  <!--  --> 
  <string name="GENERAL_PICK_COUNTRY">Pick one...</string>

  <!-- LOGIN --> 
  <!-- Error message: username/password wrong in login --> 
  <string name="LOGIN_ERROR_WRONG_CREDENTIALS">Username and/or password are not even close to be correct!</string>
  <!-- Error message: username inactive  --> 
  <string name="LOGIN_ERROR_INACTIVE_USER">User inactive.</string>
  <!-- Error message: username banned  --> 
  <string name="LOGIN_ERROR_BANNED_USER">User banned. Contact support@whambush.com</string>
  <!-- Register link in login view --> 
  <string name="LOGIN_PRESS_HERE_TO_REGISTER">Sign up for Whambush!</string>
  <!-- Reset password message in login error --> 
  <string name="LOGIN_RESET_PASSWORD">Forgot password?</string>
  <!-- Reset password link --> 
  <string name="LOGIN_RESET_PASSWORD_LINK">http://whambush.net/account/reset_password/</string>
  <!-- Reset password link --> 
  <string name="LOGIN_RESET_PASSWORD_LINK_PRODUCTION">https://whambush.com/account/reset_password/</string>
  <!-- Resend activation message in login error --> 
  <string name="LOGIN_RESEND_ACTIVATION">Resend activation email?</string>
  <!-- Resend activation link --> 
  <string name="LOGIN_RESEND_ACTIVATION_LINK">http://whambush.net/account/resend_activation/</string>
  <!-- Resend activation link --> 
  <string name="LOGIN_RESEND_ACTIVATION_LINK_PRODUCTION">https://whambush.com/account/resend_activation/</string>
  <!-- FAQ link --> 
  <string name="LOGIN_FAQ_LINK_PRODUCTION">https://whambush.com/faq/</string>
  <!-- FAQ link --> 
  <string name="LOGIN_FAQ_LINK">http://whambush.net/faq/</string>
  <!-- Help support text --> 
  <string name="LOGIN_HELP_SUPPORT">Help &amp; Support</string>

  <!-- MAIN --> 
  <!-- Delim between view count and username --> 
  <string name="MAIN_VIEWCOUNT_DELIM">-</string>
  <!-- Featured feed --> 
  <string name="MAIN_FEED_FEATURED">Hot right now!</string>
  <!-- Followings feed --> 
  <string name="MAIN_FEED_FOLLOW">Following</string>
  <!-- lates feed --> 
  <string name="MAIN_FEED_LATEST">Latest</string>
  <!-- My videos feed --> 
  <string name="MAIN_FEED_MY_VIDEOS">My videos</string>
  <!-- Random video feed --> 
  <string name="MAIN_FEED_RANDOM">Random videos</string>
  <!-- search label --> 
  <string name="MAIN_FEED_SEARCH">Search</string>
  <!-- Mission title prefix --> 
  <string name="MAIN_MISSION_PREFIX">WB:</string>
  <!-- Empty feed --> 
  <string name="MAIN_NO_VIDEOS_IN_FEED">No videos</string>
  <!-- Empty feed as guest --> 
  <string name="MAIN_NO_VIDEOS_IN_FEED_GUEST">No videos.\nPlease click here to login!</string>
  <!-- Label when video is not processed --> 
  <string name="MAIN_VIDEO_IS_BEING_PROCESSED">Video will be here soon...</string>
  <!-- TV episode separator --> 
  <string name="MAIN_TV_EPISODE_SEPARATOR">-</string>
  <!-- TV Episode string --> 
  <string name="MAIN_TV_EPISODE_STRING">Episodes</string>

  <!-- MISSION --> 
  <!-- Active missions feed --> 
  <string name="MISSIONS_ACTIVE_FEED">Current missions</string>
  <!-- Old mission feed --> 
  <string name="MISSIONS_ARCHIVE_FEED">Old missions</string>
  <!-- Mission submit button label --> 
  <string name="MISSIONS_CREATE_MISSION_VIDEO">Create video for a mission</string>
  <!-- No active missions label --> 
  <string name="MISSIONS_NO_ACTIVE_MISSIONS">No active missions</string>
  <!-- Mission view videos button --> 
  <string name="MISSIONS_VIEW_MISSION_VIDEOS">Browse mission videos</string>
  <!-- Mission timer --> 
  <string name="MISSIONS_TIMER_TEXT" formatted="false">Time remaining %dd %dh %dm %ds</string>
  <!-- Mission ends --> 
  <string name="MISSION_ENDS_TIME">Ends %s</string>
  <!-- Mission video count --> 
  <string name="MISSIONS_VIDEO_COUNT">%d videos</string>
  <!-- Mission share message --> 
  <string name="MISSIONS_SHARE_MESSAGE">Check out this cool mission at Whambush: \'%s\'</string>
  <!-- Mission rules link text --> 
  <string name="MISSIONS_RULES_LINK_TEXT">Competition rules</string>
  <!-- Count part --> 
  <string name="MISSIONS_SUBMISSIONS_LEFT">(%d)</string>
  <!-- Count part -->
  <string name="MISSIONS_VIDEO_COUNT_COUNT" formatted="false">%s/%s videos</string>
  
  <!-- Mission fullfilled --> 
  <string name="MISSIONS_COMPLETED">Mission completed</string>

  <!-- POSTED --> 
  <!-- Posted video time string --> 
  <string name="POSTED_DAY_AGO">Posted yesterday</string>
  <!-- Posted video time string --> 
  <string name="POSTED_HOUR_AGO">Posted hour ago</string>
  <!-- Posted video time string --> 
  <string name="POSTED_JUST_NOW">Posted just now</string>
  <!-- Posted video time string --> 
  <string name="POSTED_LONG_TIME_AGO">Posted long time ago</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_DAYS_AGO">Posted %d days ago</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_HOURS_AGO">Posted %d hours ago</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_MINUTES_AGO">Posted %d minutes ago</string>
  <!-- Posted video time string --> 
  <string name="POSTED_NRO_WEEKS_AGO">Posted %d weeks ago</string>
  <!-- Posted video time string (default, if time parsing fails) --> 
  <string name="POSTED_SOMETIME">Posted sometime ago</string>
  <!-- Posted video time string --> 
  <string name="POSTED_WEEK_AGO">Posted last week</string>

  <!-- REGISTER --> 
  <!-- confirm password label --> 
  <string name="REGISTER_CONFIRM_PASSWORD">confirm password</string>
  <!-- Error message: email not correct format --> 
  <string name="REGISTER_ERROR_BROKEN_EMAIL">Broken Email</string>
  <!-- Error message: email registered already --> 
  <string name="REGISTER_ERROR_EMAIL">Email exist. Choose another!</string>
  <!-- Error message: empty fields in register form --> 
  <string name="REGISTER_ERROR_EMPTY_FIELDS">Hey you, fill all fields</string>
  <!-- Error message: password and confirm password mismatch --> 
  <string name="REGISTER_ERROR_PASSWORD_MISMATCH">Password mismatch</string>
  <!-- Error country not selected --> 
  <string name="REGISTER_ERROR_EMPTY_COUNTRY">Whambush is localized app. Please select country to get full Whambush experience!</string>
  <!-- Error message: password too short --> 
  <string name="REGISTER_ERROR_PASSWORD_TOO_SHORT">Password needs to be at least four characters long, zzz...</string>
  <!-- Error message: promocode needed/wrong --> 
  <string name="REGISTER_ERROR_PROMO_CODE">Please enter valid promocode to proceed or order notification once service is fully open.</string>
  <!-- Error message: username not free --> 
  <string name="REGISTER_ERROR_USERNAME">That username can\'t be yours. Choose another!</string>
  <!-- Info message for new user --> 
  <string name="REGISTER_NEW_USER_INFO">Welcome to Whambush! Please activate your account by clicking the link that were sent to %s email address. Enjoy your stay :)</string>
  <!-- Cancel button label when user dont have promo code --> 
  <string name="REGISTER_NOTIFY_WHEN_AVAILABLE">Notify me!</string>
  <!-- Register button label --> 
  <string name="REGISTER_REGISTER_BUTTON">Register</string>
  <!-- terms and coditions link in registerview --> 
  <string name="REGISTER_TERMS_CONDITIONS">By registering, you agree to the\nTerms of Service and Privacy Policy</string>
  <!-- Terms and conditions link --> 
  <string name="REGISTER_TERMS_CONDITIONS_LINK">http://whambush.net/terms-of-service/</string>
  <!-- Terms and conditions link --> 
  <string name="REGISTER_TERMS_CONDITIONS_LINK_PRODUCTION">https://whambush.com/terms-of-service/</string>

  <!-- SINGLE --> 
  <!-- Add comment label --> 
  <string name="SINGLE_ADD_COMMENT">Add comment</string>
  <!-- Delim between user and time --> 
  <string name="SINGLE_COMMENT_DELIM">-</string>
  <!-- Error message: video report failed --> 
  <string name="SINGLE_ERROR_FLAG_FAIL">Report failed. Please try again.</string>
  <!-- Meassage: Report video done  --> 
  <string name="SINGLE_FLAG_DONE">Report done</string>
  <!-- Report reason --> 
  <string-array name="SINGLE_FLAG_REASON">
    <item>- Sexual content</item>
    <item>- Violent or repulsive content</item>
    <item>- Hateful or abusive content</item>
    <item>- Harmful dangerous acts</item>
    <item>- Child abuse</item>
    <item>- Spam or misleading</item>
    <item>- Infringes my rights</item>
  </string-array>
  <!-- Report video title --> 
  <string name="SINGLE_FLAG_TITLE">Select reason for report:</string>
  <!-- Prefix for tags line --> 
  <string name="SINGLE_TAG_PREFIX">#:</string>
  <!-- Default title for sharing (eg. email) --> 
  <string name="SINGLE_SHARE_TITLE">Whambush video</string>
  <!-- Default message for sharing --> 
  <string name="SINGLE_SHARE_MESSAGE">Check out this cool video at Whambush: \'%s\'</string>
  <!-- Ask if user wants to delete video --> 
  <string name="SINGLE_DELETE_VIDEO">Are you sure you want to delete this video?</string>
  <!-- Delete comment --> 
  <string name="SINGLE_DELETE_COMMENT_LABEL">Delete</string>
  <!-- Report/flag comment --> 
  <string name="SINGLE_FLAG_COMMENT_LABEL">Report</string>

  <!-- UPLOAD --> 
  <!-- Add description label --> 
  <string name="UPLOAD_ADD_DESCRIPTION">Add Description</string>
  <!-- Add tag label --> 
  <string name="UPLOAD_ADD_TAG">Add #Tag</string>
  <!-- Add title label --> 
  <string name="UPLOAD_ADD_TITLE">Add Title</string>
  <!-- Warning message: cancel upload --> 
  <string name="UPLOAD_CANCEL_VIDEO_UPLOAD">You no wantz upload! Cancel?</string>
  <!-- Error message: title meeded for upload --> 
  <string name="UPLOAD_ERROR_NO_TITLE">You should put atleast the title there!</string>
  <!-- Error message: video save fail --> 
  <string name="UPLOAD_ERROR_SAVE_FAIL">Video save failed!</string>
  <!-- Error message: video upload fail --> 
  <string name="UPLOAD_ERROR_UPLOAD_FAIL">Upload failed.</string>
  <!-- User has already submitted video to mission  --> 
  <string name="UPLOAD_ERROR_MISSION_DONE">You have already submitted video to this mission! Current video saved to gallery.</string>
  <!-- Upload in progress label --> 
  <string name="UPLOAD_IN_PROGRESS">Have a banana.\nVideo is uploading...</string>
  <!-- Partner's mission video  --> 
  <string name="UPLOAD_PARTNER_MISSION_VIDEO">Partner mission video</string>
  <!-- Partner's normal video  --> 
  <string name="UPLOAD_PARTNER_NORMAL_VIDEO">Partner normal video</string>
  <!-- Message: video saved --> 
  <string name="UPLOAD_SAVE_OK">Video saved to camera roll!</string>
  <!-- Warning message: Exit upload when video is not uploaded --> 
  <string name="UPLOAD_WARNING_VIDEO_NOT_UPLOADED">Video not uploaded. Exit, really?</string>
  <!-- Normal video string in upload --> 
  <string name="UPLOAD_NORMAL_VIDEO">Normal video</string>
  <!-- Mission video string in upload --> 
  <string name="UPLOAD_MISSION_VIDEO">Mission video</string>

  <!-- USER --> 
  <!-- Add birthday label --> 
  <string name="USER_ADD_BIRTHDAY">Add birthday...</string>
  <!-- Add description label --> 
  <string name="USER_ADD_DESCRIPTION">Tell something about you...</string>
  <!-- Empty description --> 
  <string name="USER_DESCRIPTION_EMPTY">...</string>
  <!-- Banana label --> 
  <string name="USER_BANANA_COUNT">Bananas:</string>
  <!-- Birhday label --> 
  <string name="USER_BIRTHDAY_LABEL">Birthday</string>
  <!-- Followers label --> 
  <string name="USER_FOLLOWERS_COUNT">Followers %s</string>
  <!-- Followings label --> 
  <string name="USER_FOLLOWINGS_COUNT">Following %s</string>
  <!-- User rank --> 
  <string name="USER_RANK">Ranking %s</string>
  <!-- Videos label --> 
  <string name="USER_VIDEO_COUNT">Videos %s</string>
  <!-- Count part --> 
  <string name="USER_COUNT">(%d)</string>
  <!-- Count part string --> 
  <string name="USER_COUNT_STRING">(%s)</string>
  <!-- Activity label --> 
  <string name="USER_ACTIVITY">Activity %s</string>
  <!-- Commented user video --> 
  <string name="USER_ACTIVITY_COMMENTED">commented your video</string>
  <!-- Liked user video --> 
  <string name="USER_ACTIVITY_LIKED">liked your video</string>
  <!-- Guest liked users video --> 
  <string name="USER_ACTIVITY_LIKED_GUEST">Someone liked your video</string>
  <!-- Followed user --> 
  <string name="USER_ACTIVITY_FOLLOWED">started to follow you</string>
  <!-- Settings button --> 
  <string name="USER_SETTINGS">Settings</string>
  <!-- Logout confirmation --> 
  <string name="USER_SETTINGS_LOGOUT">Do you really want to logout?</string>
  <!-- New profile picture title --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_TITLE">New profile picture</string>
  <!-- Profile picture from gallery --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_GALLERY">Choose from gallery</string>
  <!-- Profile picture from camera --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_CAMERA">Take picture</string>
  <!-- Position profile picture view string --> 
  <string name="USER_SETTINGS_PROFILE_PICTURE_POSITION">Scale and crop</string>

  <!-- SETTINGS --> 
  <!-- Account section title --> 
  <string name="SETTINGS_ACCOUNT">Account</string>
  <!-- Email label --> 
  <string name="SETTINGS_EMAIL">Email:</string>
  <!-- Message wen API has changed the mail  --> 
  <string name="SETTINGS_EMAIL_CHANGE_DONE">Please confirm your new email by clicking a link in activation mail that was send to address %s.</string>
  <!-- Birthday label --> 
  <string name="SETTINGS_BIRTHDAY">Birthday:</string>
  <!-- Add birthday label --> 
  <string name="SETTINGS_BIRTHDAY_EMPTY">Add birthday...</string>
  <!-- Country label --> 
  <string name="SETTINGS_COUNTRY">Country:</string>
  <!-- Reset password label --> 
  <string name="SETTINGS_PASSWORD_CHANGE">Reset password</string>
  <!-- Reset mail confirmation --> 
  <string name="SETTINGS_PASSWORD_CHANGE_CONFIRM">Are you sure you want to reset your password?</string>
  <!-- NOT IN USE (password page does not support post call, yet) --> 
  <string name="SETTINGS_PASSWORD_CHANGE_DONE">Reset password mail sent to %s</string>
  <!-- Password change link --> 
  <string name="SETTINGS_PASSWORD_CHANGE_LINK">https://whambush.com/account/reset_password/</string>
  <!-- Support section title --> 
  <string name="SETTINGS_SUPPORT">Support</string>
  <!-- FAQ label --> 
  <string name="SETTINGS_SUPPORT_FAQ">FAQ</string>
  <!-- FAQ link --> 
  <string name="SETTINGS_SUPPORT_FAQ_LINK">https://whambush.com/faq/</string>
  <!-- Support mail label --> 
  <string name="SETTINGS_SUPPORT_LABEL">Send mail to support</string>
  <!-- Support mail subject --> 
  <string name="SETTINGS_SUPPORT_MAIL_SUBJECT">Support message from Whambush</string>
  <!-- Mail sent correctly --> 
  <string name="SETTINGS_SUPPORT_MAIL_DONE">Message sent to %s</string>
  <!-- If unable to send mail or mail send failed --> 
  <string name="SETTINGS_SUPPORT_MAIL_FAIL">Unable to send mail</string>
  <!-- Support email  --> 
  <string name="SETTINGS_SUPPORT_MAIL">support@whambush.com</string>
  <!-- SOME section title --> 
  <string name="SETTINGS_SOME">Follow us</string>
  <!-- Facebook --> 
  <string name="SETTINGS_SOME_FACEBOOK">Facebook</string>
  <!-- Facebook link --> 
  <string name="SETTINGS_SOME_FACEBOOK_FI">https://whambush.com/en/facebook</string>
  <!-- Instagram --> 
  <string name="SETTINGS_SOME_INSTAGRAM">Instagram</string>
  <!-- Instagram link --> 
  <string name="SETTINGS_SOME_INSTAGRAM_FI">https://whambush.com/en/instagram</string>
  <!-- Twitter --> 
  <string name="SETTINGS_SOME_TWITTER">Twitter</string>
  <!-- Twitter link --> 
  <string name="SETTINGS_SOME_TWITTER_FI">https://whambush.com/en/twitter</string>
  <!-- Logout confirmation --> 
  <string name="SETTINGS_CONFIRM_LOGOUT">Do you really want to logout?</string>
  <!-- Confirm open browser --> 
  <string name="SETTINGS_CONFIRM_BROWSER">Open page in external browser?</string>
  <!-- Popup text for users with activation_status NEW --> 
  <string name="SETTINGS_EMAIL_NOT_ACTIVATED">You have not activated your account! Please the click link in activation mail that have been sent to address %s\nThanks!</string>
  <!-- Resend activation button label --> 
  <string name="SETTINGS_EMAIL_RESEND_ACTIVATION">Resend activation mail</string>
  <!-- Resend activation address --> 
  <string name="SETTINGS_RESEND_ACTIVATION_LINK">https://whambush.com/account/resend_activation/</string>

  <!-- PUSH --> 
  <!-- New normal mission starts --> 
  <string name="PUSH_NEW_MISSION">New mission \'%s\' starts now!</string>
  <!-- New icon mission starts --> 
  <string name="PUSH_NEW_ICON_MISSION">%s invites you to fill out a new mission. Come check it out!</string>
  <!-- Icon mission is about to end (one day before actual ending) --> 
  <string name="PUSH_ICON_MISSION_ENDING">%s mission is ending tomorrow. Go fill the missions and give bananas to the best ones!</string>
  <!-- New dare mission is about to start --> 
  <string name="PUSH_NEW_DARE_MISSION">New Dare mission \'%s\' starts now! Are you up for it?</string>
  <!-- New comment to video --> 
  <string name="PUSH_NEW_COMMENT" formatted="false">%s commented your video \'%s\'</string>
  <!-- New like to video --> 
  <string name="PUSH_NEW_LIKE" formatted="false">%s likes your video \'%s\'</string>
  <!-- New following --> 
  <string name="PUSH_NEW_FOLLOWER">%s started to follow you</string>
  <!-- New message --> 
  <string name="PUSH_NEW_MESSAGE">You have a new message!</string>
  <!-- Rank changes --> 
  <string name="PUSH_NEW_RANK">Your Whambush level has changed</string>

  <!-- RANK --> 
  <!-- Rookie --> 
  <string name="RANK_ROOK">Rookie</string>
  <!-- Private --> 
  <string name="RANK_PVT">Private</string>
  <!-- Corporal --> 
  <string name="RANK_CPL">Corporal</string>
  <!-- Sergeant --> 
  <string name="RANK_SGT">Sergeant</string>
  <!-- Master Sergeant --> 
  <string name="RANK_MSTR_SGT">Master Sergeant</string>
  <!-- Sergeant Major --> 
  <string name="RANK_SGT_MJR">Sergeant Major</string>
  <!-- 2nd Lieutenant --> 
  <string name="RANK_2ND_LT">2nd Lieutenant</string>
  <!-- Lieutenant --> 
  <string name="RANK_LT">Lieutenant</string>
  <!-- Capitain --> 
  <string name="RANK_CPT">Capitain</string>
  <!-- Major --> 
  <string name="RANK_MJR">Major</string>
  <!-- Lieutenant Colonel --> 
  <string name="RANK_LT_COL">Lieutenant Colonel</string>
  <!-- Colonel --> 
  <string name="RANK_COL">Colonel</string>
  <!-- General --> 
  <string name="RANK_GEN">General</string>

  <!-- CRASH --> 
  <!-- Dialog text --> 
  <string name="CRASH_DIALOG_TEXT">Ooooops ! I crashed, but please help us fix this by sending us error data, all you have to do is click OK.</string>
  <!-- Dialog title --> 
  <string name="CRASH_DIALOG_TITLE">Whambush has crashed</string>
  <!-- Adds a user text field input with this text resource as a label --> 
  <string name="CRASH_DIALOG_COMMENT_PROMPT">You might add your comments about the problem below:</string>
  <!-- Displays a Toast message when the user accepts to send a report. --> 
  <string name="CRASH_DIALOG_OK_TOAST">Thanks!</string>

  <!-- COUNTRIES (only supported ones will be translated) --> 
  <!-- Finland --> 
  <string name="Finland">Finland</string>
  <!-- Estonia --> 
  <string name="Estonia">Estonia</string>
</resources>
