<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_enabled="true">
    <shape>
        <solid android:color="@color/whambushGreen"/>
        <stroke
            android:width="@dimen/button_stroke_width"
            android:color="@color/whambushGreen" />
		<corners 
            android:radius="1dp" 
            android:topLeftRadius="10dp" 
            android:topRightRadius="10dp" 
            android:bottomLeftRadius="10dp" 
            android:bottomRightRadius="10dp"/>
        <padding 
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp"
            />
    </shape>
</item>

</selector>