<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" android:state_pressed="true"><shape>
            <solid android:color="@color/black" />

            <stroke android:width="@dimen/button_stroke_width" android:color="@color/settingsButton" />

            <corners android:bottomLeftRadius="@dimen/remove_button_corner_radius" android:bottomRightRadius="@dimen/remove_button_corner_radius" android:radius="1dp" android:topLeftRadius="@dimen/remove_button_corner_radius" android:topRightRadius="@dimen/remove_button_corner_radius" />
        </shape></item>
    <item android:state_focused="false" android:state_pressed="true"><shape>
            <solid android:color="@color/black" />

            <stroke android:width="@dimen/button_stroke_width" android:color="@color/settingsButton" />

            <corners android:bottomLeftRadius="@dimen/remove_button_corner_radius" android:bottomRightRadius="@dimen/remove_button_corner_radius" android:radius="1dp" android:topLeftRadius="@dimen/remove_button_corner_radius" android:topRightRadius="@dimen/remove_button_corner_radius" />
        </shape></item>
    <item android:state_focused="true" android:state_pressed="false"><shape>
            <solid android:color="@color/black" />

            <stroke android:width="@dimen/button_stroke_width" android:color="@color/settingsButton" />

            <corners android:bottomLeftRadius="@dimen/remove_button_corner_radius" android:bottomRightRadius="@dimen/remove_button_corner_radius" android:radius="1dp" android:topLeftRadius="@dimen/remove_button_corner_radius" android:topRightRadius="@dimen/remove_button_corner_radius" />
        </shape></item>
    <item android:state_focused="false" android:state_pressed="false"><shape>
            <solid android:color="@color/black" />

            <stroke android:width="@dimen/button_stroke_width" android:color="@color/settingsButton" />

            <corners android:bottomLeftRadius="@dimen/remove_button_corner_radius" android:bottomRightRadius="@dimen/remove_button_corner_radius" android:radius="1dp" android:topLeftRadius="@dimen/remove_button_corner_radius" android:topRightRadius="@dimen/remove_button_corner_radius" />
        </shape></item>
    <item android:state_enabled="true"><shape>
            <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp" />
        </shape></item>

</selector>