<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape>
        <solid android:color="@color/whambushGreen"/>
		<corners 
            android:radius="0px" 
            android:bottomRightRadius="10dp"/>
    </shape>
</item>

</selector>